(* Content-type: application/vnd.wolfram.mathematica *)

(*** Wolfram Notebook File ***)
(* http://www.wolfram.com/nb *)

(* CreatedBy='Mathematica 12.0' *)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       158,          7]
NotebookDataLength[     98106,       1838]
NotebookOptionsPosition[     96112,       1804]
NotebookOutlinePosition[     96449,       1819]
CellTagsIndexPosition[     96406,       1816]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 RowBox[{"\[IndentingNewLine]", 
  RowBox[{
   RowBox[{
    RowBox[{"a", "=", "0.5292"}], ";"}], "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"Z", "=", "1"}], ";"}], "\[IndentingNewLine]"}]}]], "Input",
 CellChangeTimes->{{3.781430400570005*^9, 3.7814304146186447`*^9}, {
  3.7815410725632668`*^9, 3.7815410795703487`*^9}, {3.78154111101374*^9, 
  3.781541120545704*^9}, {3.781541176724691*^9, 3.781541375003311*^9}, {
  3.781541538983706*^9, 3.7815415411520576`*^9}, {3.7818364869971743`*^9, 
  3.781836513071415*^9}, {3.7818366052350273`*^9, 
  3.781836635552416*^9}},ExpressionUUID->"92d097bf-dd1d-40c6-9bf5-\
b2d3d4c98d18"],

Cell[BoxData[
 RowBox[{"\[IndentingNewLine]", 
  RowBox[{
   RowBox[{
    RowBox[{"Clear", "[", "\[CapitalPhi]", "]"}], ";"}], " ", 
   "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{
     RowBox[{
      RowBox[{"\[CapitalPhi]", "[", 
       RowBox[{"n_Integer", ",", "\[ScriptL]_Integer"}], "]"}], "[", 
      "\[Rho]_", "]"}], ":=", 
     RowBox[{"Module", "[", 
      RowBox[{
       RowBox[{"{", "const", "}"}], ",", "\n", 
       RowBox[{
        RowBox[{"const", "=", 
         RowBox[{"Sqrt", "[", 
          FractionBox[
           RowBox[{" ", 
            RowBox[{
             RowBox[{"(", 
              RowBox[{"n", "-", "\[ScriptL]", "-", "1"}], ")"}], "!"}]}], 
           RowBox[{
            RowBox[{
             RowBox[{"(", 
              RowBox[{"n", "+", "\[ScriptL]"}], ")"}], "!"}], " ", "2", " ", 
            "n"}]], "]"}]}], ";", "\[IndentingNewLine]", 
        RowBox[{"const", " ", 
         RowBox[{
          RowBox[{"(", 
           RowBox[{"2", " ", "Z", " ", 
            RowBox[{"\[Rho]", "/", "n"}]}], ")"}], "^", "\[ScriptL]"}], "  ", 
         
         RowBox[{"LaguerreL", "[", 
          RowBox[{
           RowBox[{"n", "-", "\[ScriptL]", "-", "1"}], ",", 
           RowBox[{
            RowBox[{"2", " ", "\[ScriptL]"}], "+", "1"}], ",", 
           FractionBox[
            RowBox[{"2", " ", "Z", " ", "\[Rho]"}], "n"]}], "]"}], " ", 
         RowBox[{"Exp", "[", 
          RowBox[{"-", 
           FractionBox[
            RowBox[{" ", 
             RowBox[{"Z", " ", "\[Rho]"}]}], "n"]}], "]"}]}]}]}], "]"}]}], 
    ";"}]}]}]], "Input",
 CellChangeTimes->{{3.7814300820497837`*^9, 3.7814301071501102`*^9}, {
   3.781430168410717*^9, 3.7814301734277067`*^9}, {3.7814302292602167`*^9, 
   3.781430231798345*^9}, {3.7814304080906897`*^9, 3.781430417028181*^9}, {
   3.781430450362277*^9, 3.7814304780529003`*^9}, 3.781430525839316*^9, {
   3.78143150111591*^9, 3.781431503392239*^9}},
 CellLabel->"In[3]:=",ExpressionUUID->"89a351fc-5369-45e9-a457-ae1eff8a3774"],

Cell[BoxData[
 RowBox[{"\[IndentingNewLine]", 
  RowBox[{
   RowBox[{
    RowBox[{"Clear", "[", "R", "]"}], ";"}], "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{
     RowBox[{
      RowBox[{"R", "[", 
       RowBox[{"n_", ",", "\[ScriptL]_"}], "]"}], "[", "r_", "]"}], ":=", 
     RowBox[{
      RowBox[{
       RowBox[{"(", 
        RowBox[{"2", 
         RowBox[{"Z", "/", " ", 
          RowBox[{"(", 
           RowBox[{"n", " ", "a"}], ")"}]}]}], ")"}], "^", 
       RowBox[{"(", 
        RowBox[{"3", "/", "2"}], ")"}]}], " ", 
      RowBox[{
       RowBox[{"\[CapitalPhi]", "[", 
        RowBox[{"n", ",", "\[ScriptL]"}], "]"}], "[", 
       RowBox[{"r", "/", "a"}], "]"}]}]}], ";"}], 
   "\[IndentingNewLine]"}]}]], "Input",
 CellChangeTimes->{{3.781430057984232*^9, 3.7814300789056063`*^9}, 
   3.781430166613824*^9, {3.781430470003172*^9, 3.781430475787263*^9}, 
   3.7814305307696743`*^9},
 CellLabel->"In[5]:=",ExpressionUUID->"b5ed071c-8a38-45ee-9068-ceedeccf1bf4"],

Cell[BoxData[
 RowBox[{"\[IndentingNewLine]", "\[IndentingNewLine]", 
  RowBox[{
   RowBox[{"s", "=."}], "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{
     RowBox[{
      RowBox[{"s", "[", 
       RowBox[{"r_", ",", "\[Theta]_", ",", "\[Phi]_"}], "]"}], "[", "n_", 
      "]"}], ":=", 
     RowBox[{"Module", "[", 
      RowBox[{
       RowBox[{"{", "}"}], ",", "\[IndentingNewLine]", 
       RowBox[{
        RowBox[{
         RowBox[{"R", "[", 
          RowBox[{"n", ",", "0"}], "]"}], "[", "r", "]"}], "*", " ", 
        RowBox[{"SphericalHarmonicY", "[", 
         RowBox[{"0", ",", "0", ",", "\[Theta]", ",", "\[Phi]"}], "]"}]}]}], 
      "]"}]}], ";"}], "\[IndentingNewLine]", 
   "\[IndentingNewLine]"}]}]], "Input",
 CellChangeTimes->{{3.78143004884941*^9, 3.781430055202524*^9}, 
   3.781430535254808*^9, {3.781541150667903*^9, 3.781541153161353*^9}},
 CellLabel->"In[5]:=",ExpressionUUID->"b2560952-ea80-4c55-8ab6-1cf0e492e31e"],

Cell[CellGroupData[{

Cell[BoxData[{
 RowBox[{
  RowBox[{
   RowBox[{"convCarts", "=", 
    RowBox[{"{", " ", 
     RowBox[{"r", "\[Rule]", 
      RowBox[{"Sqrt", "[", 
       RowBox[{
        RowBox[{"x", "^", "2"}], "+", 
        RowBox[{"y", "^", "2"}], "+", 
        RowBox[{"z", "^", "2"}]}], "]"}]}], "}"}]}], ";"}], 
  "\[IndentingNewLine]"}], "\[IndentingNewLine]", 
 RowBox[{"ContourPlot", "[", 
  RowBox[{
   RowBox[{"Evaluate", "[", 
    RowBox[{
     RowBox[{"(", 
      RowBox[{
       RowBox[{
        RowBox[{"s", "[", 
         RowBox[{"r", ",", "\[Theta]", ",", "\[Phi]"}], "]"}], "[", "5", 
        "]"}], "/.", "convCarts"}], ")"}], "/.", 
     RowBox[{"z", "\[Rule]", "0"}]}], "]"}], ",", 
   RowBox[{"{", 
    RowBox[{"x", ",", 
     RowBox[{"-", "1.5"}], ",", "1.5"}], "}"}], ",", 
   RowBox[{"{", 
    RowBox[{"y", ",", 
     RowBox[{"-", "1.5"}], ",", "1.5"}], "}"}], ",", " ", 
   RowBox[{"Contours", "\[Rule]", "15"}], ",", 
   RowBox[{"PlotRange", "\[Rule]", "All"}], ",", 
   RowBox[{"FrameLabel", "\[Rule]", 
    RowBox[{"{", 
     RowBox[{"\"\<x\>\"", ",", "\"\<y\>\""}], "}"}]}], ",", " ", 
   RowBox[{"PlotLabel", "->", "\"\<1s(x,y,z=0)\>\""}]}], "]"}]}], "Input",
 CellChangeTimes->{{3.781430033364057*^9, 3.781430034395199*^9}, {
   3.781430148018808*^9, 3.781430157212844*^9}, {3.781430199932166*^9, 
   3.7814302234294443`*^9}, {3.781430559986188*^9, 3.781430581055037*^9}, 
   3.781431449993455*^9, 3.781431485712817*^9, {3.78143181551309*^9, 
   3.7814318578498783`*^9}},
 CellLabel->"In[32]:=",ExpressionUUID->"35060997-b30a-4369-9ce8-f3b978318e33"],

Cell[BoxData[
 GraphicsBox[{GraphicsComplexBox[CompressedData["
1:eJyVnXm81tMW/zNEmlSSKdFAVCLlRmSbo0KhgTJkKEKGjFdyMxTKDaUI1QmV
0qSRm3aa53mSqNNct3Oq02mS4eeevd77+X0/z+/h9Xv+2a/17HGNe+2193fv
ivc/cdtDRxcqVKhqiUKF/peG3yFPes5N71e56f38CDf8H1hlb4R/mvD4jxMe
/2+Ezy0ovznCPxfk/xjh7AJ4vk/2M3Qy8MqQ74DXhPoRrhzaj/Da0H+Ebwzj
k/L5LtnfIYUjnpqCLzD4AoMvMPgCg2+SjkMnA4MvMPgCgy8w+AKDb7J8vhO+
KZyGF7Cm4AsMvsDgCwy+STkZOhkYfIHBFxh8gcEXGHyT5fOdyKXCaXxTvIA1
BV9g8AUG36QeDJ0MDL7A4AsMvsDgCwy+yfL5TvRO4TS5VL4pXsCagi8w+Cb1
fOhkYPAFBl9g8AUGX2DwTZbPd2JXFE7TO5VL5ZviBawp+Cbt2NDJwOALDL7A
4AsMvsDgmyyf78RuKpxmV1TvVC6Vb4oXsKbgCwy+wOALDL7A4AsMvsny+U7m
BYXT7KbaFdU7lUvlm+IFrGlyPho6OTkfDZ2cnI+GTk7OR0MnJ+cjyue7ZD+H
FE6bF9Ruql1RvVO5VL4pXsCagi8w+AKDLzD4JsvnO5nXFU6b93ReULupdkX1
TuVS+aZ4AWsKvsDgCwy+yfL5TvwWhdPmdZ33dF5Qu6l2RfVO5VL5pngBawq+
wOCbLJfvkv0dUjjNb9F5Xec9nRfUbqpdUb1TuVS+KV7AmoJvsny+E79T4TS/
TP0Wndd13tN5Qe2m2hXVO5VL5ZviBawp+IpfrXCa36l+mfotOq/rvKfzgtpN
tSuqdyqXyjfFK1k+lSblOX0doX62+qHqp6kfo/O8zoM6T6gdVTujeqhyqnxU
PDUtKH7TAU8K/vK/k/wIbyvo/z8xXRxSl+l/TcEfWPuV8bhMqY5L6yX5OnSy
jk/HAax4Sz+ugLxVDnpJ/+7/mDIuLaf/a//aTxK/Q2n/Z+jX5DnbTyoQszxf
taDAighDH2DoA1wxlI9wiDFst/K5Ptl+rrSfK+3nSvu50n5uLEc/mtIfMP0B
0x8w/QHTXxKPvDQ8tB9gTekfmP6B6R+Y/v+aL7lpeGk/wJrSPzD9Awf7kR3h
3//4329bhMeH/iMczFOe+2u5yU2ju9JBxwW8ryAdHlPoQz7jBWa8wIwXmPH+
tVznpsmF8knpBsz4gBkfMOMDZnzAjO+v9Sw3TU5VbpROOi5gTRkvMOMFZrzA
jBdY5Uj5pHTRfjWlf2D6B6b/THKrcqF8UDy1X03pP5NeqNwpn5WOipf2o3qm
cqxyo3xROk0PeuRUr/hfU+ZBLcf/+DdqJzVOQT71gPF3gBnv/xvOjfENnQc0
7qN2WuMk5CfHkyvjyY3rSmD4A8z4GAf5Oi6dFzUOp/OYxq10ntE4j84DGhch
H/yAwU/tiK5DyQdfxoGcKv6ar3Kh85vG73S+1Xiezr8a19N5WONgOk9q3Ejn
JY2z6DygcQm1w/STjANkR3rqupd86Ek+eqz01XzVS5V7jReqP6HxQ/UvNI6o
fobG3XRe1ziVzqMa1yEfemocROcd8qEfMPQChl5/bady0/RI7Z/6M+TTrvo3
alerFfw/I9pXYPIpD71or0IoF+059NJ5n/rQBxj6AEMfYOjz13Y7N82uaHxS
/SeNV6o/peOGLuClcUxdV2rcT/2eZBwlO8LQAxh6AEOPv563UvMC+qX+muq9
+m8qx2pHNN6p/p7GP9X/0zio+oEaN1Q/jXzoBQy9gKGXxntpJxkfy06bZ5Px
svR5Nhk/y06zm8l4WnaaHVa9ULlIxtdS/qrGUdVv1bij+pUap1M/UOPDSg/1
M3QeyDQPq11UO6B6oHxmXOova1xV/WaN9+p41U9Qu6x2SfVS5U7pqP62xl+1
P7V7qvcq18DYYeyypth1te8aj8pUTu1gpnZ1HtFxqJ/P/+Cr8wp2g/LAxSb+
L/3YX1RQfpwfXvD/xw6Y/mlX1/XA2m6mfpP+eJ7ofWpfRe2w6pHaHd2HUDuj
cqt2XeP46gcoH9Qv0vlE1x3qp6ufqeXVb1e/U/PV71QYvG4oSJdG/jBu4F8K
6DU7TS5uLaj3feQn9Dg15DvyqacwcoJ8kQ+s+gDMeBgH46d/YMqPLqDfolge
/ChPPv1/UwD/7I8qoGOe7/2/v2/aan5gTswHJqWcppQHbhzGF2H60Xa1HrCm
tAcM34ChH/CvBfRb7TKNS9vVlPaBaR+Y9jONS9tBHkipnwkP7ZfymfDUcdGu
1gPWNKjhxoz/a/rY/5IJOyL8XgF992Qsp6nWuzbIZZRP9At5JuV/TbFLlAv2
ZKPvFdr3T4Z+Y0o+MPqEnFBPywFrGuzRmjQYPqGHwMwLykfqMx7yM7ULrCny
kOl/xsP/yAsw+ZRnvOQjT8DkU35cGF/Mh9/A5FP+3UD3NH3Sceq4MuGhckOq
+kd9xqOw6qfSQfHORCf4ST79A5NPefonH5h85FTlBBh5UTx1HtR55e/GlQkP
/if9u//Bh/+ByUceyM8kN5nkLBMf/46ufzcuYE0ZL3DwO3IiXFD9j70uk9zT
n7YDrCntZ+pXy+k48D/QB+yozlOZyqnfrCnlMv2PvdZ++J/x4jfAV+wy+fgR
4AtMeew25dEb5iHyqU8+9dEj6qNn0FXbozztUZ55jnzqk48fDsx6Dhh/W2Hk
Hrqp3dQ4H/nJfc010V8kH39XYcrjt6vdIR99ASZf9ZbxIZdKD50PFG+N26of
p+U17ks56Kd+G+WwF8DQV+Ok1IeewOCv7WkckfLQV/066kM/YNrXuJvSW+VK
5UDj3OrP6jpf60NHxpWJjuj7cQXl50S7Aox9oT3oyf+sZ+gf/1Hnd/LBHxh6
0T700v16nScoj3yqP656ovsC6t/rulLrq95k0jPGBR1pL1PcXelAOY23MB7K
aVxD49iZ6iHPug6hHPTVehoH1nmZfOYJnReAmTew69ht8pkHyIefyfj3mgiT
T33sOvXht67PNB6eSa/hp67nVC6B4bfuo2TSA+imfprG2zPxif8pz//KJ43T
Z6pHmowP5aTNy8Dwi3kXfpAPP8invs67wJRnniafeQm7gp3RFLukcULWs7ou
wc7Rrto9jSOh1xp3pDww9TTORPvElRi3+mfkA1OO/skHH/6nf+DLC8bd3Rcv
6HeSv6Lg/88j/FJB+e4OuHjIjzB4Kd20n0zjQP50nyqTXqNv0A28+V/9JJ13
mY/gV5DnZRFWulEeuFlBO2P8tIL/p8R5QOMh6Hl+QXsT3eSC8tN8/VDfUR/6
A0N/YMalsPKHfPgDjHxQHpj8awrGs9CBF3RHb9FH9E7jHNhLYMrDh+Q5gVR9
9RuBdV3MPER+JjtOu8CZ/PTkeZZUnEXPE2icQs8TaNxA55HkPs9Gp3hqnIl+
qafxE/LVDvG/2in+R57JR56BseMaV6A+49P9dI2n6PdAyJnG8Ul1X0jnueQ+
2EancqFxQOoB6/c8Gn/R73vUf9P9b/VzNN6i+93ksw8CDD7qz6hc6zqYesD6
/Y6ue1Uv9PsejW+onOr+tfoj6gcAUw+YeR2YfR/FF38AvdJ1ufoPtKNxKMYD
DF7AjA84ee5or5yT2BvXQ+znkQ/MPM9+HfOBfi9LO/i/0Jl2kuPIifngST50
IJ9+GAfygd6Bb/Jc58aol7RPPu2Tz74c+fhd5Cve9I9e6LyqKeNLnjPdGPWK
8ZHP+MhnfOQzPvKVr9AfuVG+Qn/y6Z98+ld/XfHQc2NKZ8VL+9Hyiiew+pGZ
/CLdt9F1qM570Am7BUw+dEqeS9sb5y3WccgJcPKc1t44j5AP34Dpn/7oH7uJ
HgAzHvjKeMhnPMDkI7eMj/qMj/KMD5h8jfOTj5xof9g9xgNMe+r/AGfig9Il
E52QX/JZVylMeeQMOWadRT58hO7Kd7WT0CkTX8AzE510HY3/jlwDsw7BnlAe
uw8MPTSf/rAn5IMvcqJyC75qDzPJ0d/xnfGTz/iAGb/mU5/xk696jfyo3GaS
Y/ojH3lRmPLID3xDfnS/S/EERi7/jk+Z+JqJLpnoCB6Z9CSpFzmxP6Uz8F/T
JUfOFe+N/ameASfPSabOyyhdgfEP1e8ATp5n5/xIdprdID+pBzmip7k+Oe/m
yHn2HJH73ChX5GtcSdeVyf311PcMuu+u61D9voHy+MOUT35nlrI75DNPqp8D
DL5/ty7RfMYHP/X8l653dR2g6wTag4+6rlc66Lpev3/Q8wxaX7+L0HM7/J+0
O9kSB06dG9N1jJ5b/rt1geZTX9cZyXOuKT3X/S7ysfd/rQfpcRHkKpMfoN+N
UJ95TeOOwPh1wNBP13X6/YLuayfPMafsGucR1a/T+UznL/QE/1/PmSo+5LMu
AG9g/AfGS/uZ7Ir6acnzjxvTvrNJ2unstH3+5LntHFl/5KSdEyYf+dH4RfI7
uo1p59/1XEGmdS7yq/MK+fQPDD2S5+E3Rjh5XnmjxN+zM8a19Pw7+fAbGL4B
q5+jcRLlC3QhP3meIjst7qJ0JtX29Jw95bAf/P93cQX4QT70VTsDrH459NV1
ODD003UwMHKo61Q9z0f/fxenAW/1v5Az9ZMZn67DVW/IR/81TkmK3uv6lnEQ
1ya+Tjt6HlrbzbSvrfsqwLpO1nO/2GHoofsxCuv+rNpx+gFf3W/SfSvdd9Jz
z9oP7TGO/1889FwZ/iR2Rvd51e5o3FO/w9G4oOqR+oF6LlPPryfPn21P8ysU
Vv3SOBb8gR7IG7Du48MHYOj9cEE/c+P+DOtXjdfruUBd7+o5AdrvWUC/JbF9
YPZ/sO967xnzPH4l/KG8fh+s6wX9PljnYeBM6xBg+tfva9XP0Hld5SB5Djg3
zX/TdYDOc2qXtTzjoH/4p/Oe2nG1m/Ah0zoq9LcryqGuO+hP5wE9f6HrLL0P
TedhvT9N9VZh9Ba+qZ+pfpz6WVo/k1+qfit00++31C/K5Oer35T0y3PS4vYa
R9a4OOMBLqh+0wGJG+dL/H1ftL+UT8aV8yUevi/irXF/lQvK6TqB+V7j7tBD
/QmNT2fCS+5dSsND6sf5nnux4HeHgGekL7De6wRMfeYpyoMfMHzGb800DmDq
ZRoXdlPvo9F4p/Kb/Ex4ANNfJrw0zk7/ul5T+SFf40zJeNo+iZfti3Yu2JXU
vRNqt4HRE51H9FyQ6mUyjpUb/Tjq6z6AnvekPHgDYwcoDz11HtR5DJjzGh8W
lJsVz4cA9whpPF/BfB7wSn3/i36iX/g5jDPAOdEfBU6uD/bJPLNP1gf7oh/A
+IDhM+MlX/1E6Kn/4x8yD8Bn+AmfaB+6AXMOBjrhzzO+eL7FYPWLKd+/oL0J
xu9p0d8hH3tIfc6/gC8w5YGhj9oJYPQUOUSO0CPKA1OeeZbySf82T743TZ2v
T+4Dpe4RS8Y590a9Q46T323vjfwhn3kTPwk7D5yMp+VEf0rT5D0rOVEvaT/5
fWyOnOvMk3sM9kYYfykZD06nA/IGnZLx07woj9iXZNwzJ9pz3efE/iA/zGvJ
7/7zZb9+X9o5GdYT+P/IP3RJnm/ZFe0G/SXvCciX/el9EkfJk+/p90YYeiIH
8IcU/gMn4yE5ck4gR/arc6KeYa+YP8hP7mfnxPUl5ZPxlLzotwCjD/ARPdX9
DuQb+6r7lOAJTHvQUeMZ5ENv3Y8Fz+R9Uik5ZHzwG71JxudzJI6cG/Uaedd1
Wia7BIydod1MdgmY8sn4ZV5GO5WM92Sn8Q26wTfwymR3VA6Rk+T+3PaMdgN9
g3/Mn6H+7jS9QA8oL/Y+Tc/FvqfpJfyiH/hFP/AfPJNxkpwoP+CH/EBH5ruO
BfWmRzvB/AWd6Be86Ce0vzOuJ2lXv0sjZb4N7eyK5XS9pPoHHZL7fXsjXZP3
MO9Xf1juZd6fds8c/NNzQdSjnaS+74/yQX5y/bPfJeVqTdRD+g90XhTnBeis
dgf8nghy55N+c/q8Dl2TfMmO867Ow/qdm86T8Idxkc+4gBkX+pGMT++TePK+
6NfCr+CnfR3lEf9JzxszL+g5HV1HM/8hd+RDF/iWvKd7f7TbtIv94H/0DX0B
X+hBu8n18f5o17CbwNhN+Kj+HOWBKQ+fKZ+0g3lyb83eyOfkdzJ50W4CQyf4
njzPvSvNfyHuCZy8L25/lH/qof9Cj7ieAU7GC1L0wz4m9xv2R/oX7f/DSQd3
pO5Ja99+2xWPXb0v+k/k31JoaE7R1qn7WbCX7b7sXGnz9Xv8837yqot/SMU3
mYcesfwurx945ca9OyO9SJ8L/0e9vfqiP+56dX5q3fevJrdVvnr8zjieaywf
OXvd6ls/aedBW4Zx+263ntlo777U+yIHynzb/8oWuyJ8ypitz3QYuC7t/sD+
Iy5/9szVm/x13Zs32vfRzLT7YW6z9iuP2PjtkG1b0s6/P/jugFJzKq71xRsc
aPfArUvSzr93bphz2Z3uh4hfOys/sP2Rx+q0mxX59ED4P8JXBTooHyPMOK8J
4/ZfHvjovRHdfko7/z4k9ONfrPbC+b3XLYj5yNf9Vv+VME4ndIlwl8CnCD8a
5Ch1D7zRBzzLGD2ARxq+QocIm1w4kcsIv2X8ZdyHjL/AZxp/9Ty68SWO84VA
ByfjdHcb/zU++2KQeydyFNsbFuge65W3fOT3Tavf3uQXvelh+qTvJxgdU/fp
G9zJ9EvfX9gf6BD7B25l+qz3Z5mexPJvG/zV8CsXjpv/k++8+MOZpSfv9V/X
GDy+1Yh1fvbet258q8Qun/XBzqwTaq1xLzS48IUSxXP8fTNvz8q/amtMa3Y7
MmbTTT/7W2v90PPeQlv9oae/uPG6Zxf7GpdueKVG7y2xXfqhXfqhHu0ce+37
B+4otS6mNZ/resqCdkv8x03rvzGkws9+Qo/Z103OGeAHX/jtgPcf+yn2Q7+U
o17pDa5yifqLYjq5ZLEtT+953c9uN+WEKZMX+I+/Pear7kevcSNWn/3pcZWW
xnbph3LUyynftWpumR/cE4uvGHD9qkF+0AOu6MqFm9wjo1s3fO3fH/rm+066
u8/InW78k5fOP3FzX1+z7a1rbj1triN9ePuHLRt9sNYdOG3GyvWT57qjBox7
aHW5Ta5hyYPrd78y013W+tw1CyvsdHc0brKozMWzIt3hA+Nk3IyDcdEu/ax+
LKfhwCvWxPTxvC7rs2/e5NqfcHPT7ZvXxHGDB+NgXJSjXrOvinS6ZP3GmOYu
m/bBcR/ucU/MW/RdrRc3RbyhA3iA14KZ20tNq/XfmFKPdrY3/Ee52sdM9aTZ
IXU5Bhfr3Omplgsmusoh9aT8nyP1TrH/SdHfTzf8s+SbC6dG+OKTi+d9/sUE
PyD8H+3lReH/WG7N/sZ9e7+2yveYVmPt6ffm+U5zivwyZrz3SyvMfDjnrH0+
Z3TT8sc/MsGfUnPh15Oq/znfBtgBdwjl3TIrf/+qomfd2X25K/Lei+PHfJTn
V90/8dVF703x//hsxvA9bre/fEL1PdU/negXjbi27CvNdvtKAXbA/wnlHeVv
O3ThtiJ7l7km11f7cGHRXH+9dzVr99rof6txxpaBHXb4BvPLzHq700pf5uqp
S85+drvfcX7lOnf3XOazetY99OxRO/yIc7rfUPWSGb5jzrwTHr9vqz+wuN5D
Tat87ap+dlnT5au2+g2hvPvMyl8d2nO0Rz/0+/TKKWXK/bzSn9O45LLhnTf4
C0YX3rO4qfcVe7137olDN/j8ekcGLiz+jVt8zaqKz67Z4JvsLl64dPMVrs2W
Npc9d1x2pDN0px/wYNzgQT/0e2TMgwufXb8ipgcvO7ypf/3p/uEXxq4f1my1
94tH7Cl+5xS/95prBnRcvdzvDvmuveV3H9t5X8mbvnXN3+xT7aybVvgbBjVa
XK3KCDf51oGz72u11J8X+nPtrL97w7hd84CHLx3G62628d4S+OLuDHzyPQN+
brrhd1yQA9c2yEWUK+QMOULO4Dtyg1wgN/ARvkJ3+AAdoAt0gC51RlTtNbHI
6Jje0nvIA8Vyl7s6b5+6fsTv3/mHQn33m9VfcszK9pNuXOGysl7I79jgW185
9OdKWX+LAp9d2csL+O6fDuNzWTa+c4OcufOWFMgd+Ll8w8/o4foJPdAz9Ao9
U72BXugNco2cI4fIJXxHDuA7coCcIDfNQnk3wMp/G8q7B63874G+rlWgr1to
9PjF+qtk9Pp1VAG93DlGj6KBHu5Zo1f3QC/wc0UMv1MDPdxIowd2BTuDXcBO
oMfoNfqFXqOH6GUPk4tDhsfIgKe/3fDuFfD04I1cICfQBTpBF8pDF+hUuNyB
mZ+uWxpTG4+73cZzkelfk6B/blDAx/1g+DQ1fWtp+Bo9XDujB/o3Jehf1GP0
Gj1Gr5Fj5Bo5XiR8hK/wEb7enrRvcdzgsWp3k035LpViN7Aj6Al6g56cK3KC
3CAnyA10gU7vfN7ilmXtc92qf3Tq+2DPbdEuYafyk/NRlDPkDrpCZ9qhXewa
dMauYef6JefPKLfIcbvk/Bj5RHtnT2rTZdQ9Wa5JSD0p/9eVlHm8zeCm1Uq9
NtTfFtL4P+tKvQf/kkGvVbi6zp/r4ysP3PiKWxjj0bUCHOMNcw/N+2hxztYY
52IdrO8MtDv8/O6hpVLvH7z2aaGTGrVLrZfvvGt76z0Tc/3z13T8Yu0Lc2J7
rA/usvynQn6MX0D/dwP9/XVhHna/27xMv3Ecto7XdxvAg/8XVXuocMWl2/y+
k6bOmHpX+nsI/M96o1jRio1qbN8a8Xv/vUKP9H8mdY/9uoUvHFvv1dT5pp1X
76yzZn/qfH8Jq9+56+Hjn2i8Iu08/09WP343aOPLC+NI3XNuerQ6pB65XBvo
5H8NdHE3mr8Cn5Uv+q5D7UrFvr22UAov8odnX1zFv5w6339T+9VTVz6Ufr6f
cjFucOtXA+o8vD7Sp8KSyj/vfTAVr8idt+WimhVT7x1Uvnty3syJ6yK8ZM7T
xW64IXVvwzHWXjwHYeWBl1r5EWEcMX51OPhJ7g/zl44xu3tCSCO96xr+vQL+
ad8XjDT8Xg/0i/lFA1/jupQ4lN7vn9SzlB5A/1eCXEQ50nciur77w+aTu6bo
SP5Dv2+4q/THqe8Frht/8+NNTl8Y8698cummrGor0+7Pohz8GJ7VYd57U1P3
RM378PrlDe5eEuFL7651x313zvU3hHpx36NsjxaHT9g4Ou0+rAVWH9hZffSh
l+FTKeCTdg9/Sxsf/Hnb6PNjoE8sb3IW+28e7EjaPd4fGL2Jh7YwfqzKWVjp
+3qp8x39izT4tcXLuyOcSS71vq3ygQ5pdDulYos77m85N8IL5n3V4M4WK2P7
zzzR4cd9xw/2Rc94f/M3/53pTylfs/jku0f6jvdPe7LhLTP9tOdb1PvX/YPd
zjWrF5RbOdOXHff0uQPvHek6v3n789P/zK8b6Br3WZ8K9Vx9a2dxGG/qfYaA
T4SN7070MsI7gh2LMPKt90cn542UHc+kp8BtTX5pT+WmvNEPGL1Fj9Fr9By8
yoV6EZ4b2nVn2f8ipxFubvKs92Nlqmf4xP+rGH31/YfmpjfIK+23NHnV70V6
G/2Q1+ZGX+aJ+I6UzYPMi+eYfSCfeYJ5I8Zlg12Ieqb3W6GX8H1hkNtIz0xy
FePf1j546/1UmehWxfql/HvBTqTdR0U5s5dp38uMtnnA5t209yDYJ7jY5kfq
dbX5MX7fYX4Hfkhvmx/1+5iGYV6M80S899/mYeZl6G92O9Ibuwb9TC/iuBtZ
++BF+2+aP6Hft0AX5jPK/yPMc2nft1DuDZvf+H9h8EPSvmfJN7+EuCxx2jqB
nmnvS6wM/leMR7PP0tH8N9o9YH5XfMfB/Br8HPrV9yAYN3Fl4sxPhvbT3ofg
f+Zf9mXWmJ+o84a+BzEgzBNRT/X9B+Lk4K3vQUAn3RdhXkLv6c/mqbR9BewC
5e8I84N/LswP7siR7LmX3j8jpj8NPm/h2OvHpt13drDCGZN+/3JK6n2Ed8f3
uf7w936zzTslXyiYh/w/bd6pY/1sDe2l3W9W6KzQHvMW8xjzFvNYTsh33Sz/
JRv3Pyyf/ynH/5SDPoeqt3x9S9YsV2hIwE/fdcgJ+LmjQn7a9za/WP6M+8Zc
9dr9ffy0e64uVm7leF98TKXti1v196O7+XaLbx7va4d8t8jy540uyHeTLP9w
GEfa+xPQHTrrexTQEbrp+xTgBR76XgV4gUfyXFXKzi0zedT3KrB76Ad6aeuC
tO9xsIPoEeuTBWYv9N0Y9Dq+m2J69rbZd73vjXmslukJ/va15s+m3edm80xj
W5/o9z6sC9jn1Xc7oAt4sO6iPvaRfVx9twM6UJ51Avuu+k4HeB15d+OGl59a
6m78/uUz7zruS//I/GYtt/yRet/imi3Z99/ZbZbrN+3w5mOa9oz8nmf6Wfr5
YlNOHdbHN2n4whsVekz1p+3PPaftv7P8zu7lPh5Vc6qf+FxBviM/O78g3+2y
fB/aifrbqsU3/c+rsMw1W/6fxc++Mctn1Vh91QWbF8RzEw9uWd20slvsPj79
vJHrpk71fbLafd9h9wb/edFjSlRxe/0Ks9dv27xJyv+Uo57FhWLazOJTxOmO
TcajfPWF92RtmXOFf7rtkzUOn53tn5lTZGDx68b7l/JuaF/x0Dp/QohnOYtn
+c+O7G37ZavZrvNnhXeVPHuD/1eXkb9++bp3b+/47rOOHdf5NhavqmZx9seO
HPniqvZr3PmPrG498vr1cRyMy+J2Me1n8cI7LK76qMUL/2Nx1cLNh1339tlf
+va///pj3Q5L/b8tHnjQ4tJXFnln+ePvzXLr9mYNrFJlma9fbuXgac2+dxP3
di/bv/hin9XzxMJ7H/7R7alY55bX3lnhhzc5q83gQmvckY3XDrv0nKX+6M+H
V+20d4Ub9NjA7PI1FkQ6QTfoAp2gG3Rk3ODBuMGDcYPHxRaPInWrVmx/7cTX
/UtdLs1e+cjgmPL/nG11ez7+4xo3+J99hr1XZYyvObjuLzMbrnT5WcPH9Tux
G3HHyDf4Ap/gG3yEbtAROkE36AhdbT/A7bd4dqfTJ3xfbeFKV6HsuVn7Ds6J
fEcO4DtyAF2hM3yAL/ABvoAXeII3dGAcjItxMC7b14lpk62FL/uy6o/uy9N+
mdV8zYqY8v+6l0o9NuXRzW70pg8+uOfP8qT879bV6NX+/E2uxh9vrX3ynY0x
5X/b33INbP1Ayv8HzG84+teC1J8f9k3c1bZ/Qsr/dSR9LOyH+pywH+rnh33S
mO4N+9zuAtv3phz17gj7sjG9J4zflwnjjyn/Pxr2d73t7/rZgR5+VaCH7xD4
6s8xPg8LcuVfNjnrGeTOv2ly2Dbsm7shto9++vgCvXHo0a1Br1xn07NHbH+5
g/X/rfHjB+u/etjHd/1tX59xMm7GybgZJ+O2fe+Ylji9QB78oS0F8hBT/p9k
++t9wv66/8jk+Zggz/6/Js+Dgjz7QybPI4M8x3q0QznqUY56tEs/B8P+vX8k
7N/7JkHe/RNB3v1ntt+/K+z3+0uT+uN7m/7MDfrjrwt67X8wPb8h6L0fa3ag
Y2jP0V7nUN9R/4WBBe072s+18wWP2vguNn18wcZ3bDgn4Tg3MbdZgR10j5pd
NP64jsafx+xcQQfj51rTQ5MD/1Hgu6tl5zmqB7l3x3YM5z2QO+QQuUROoSN0
hY7QFTpAF+gE3aALdIcuvZP2OfLhNDuPQHrMb7MfvmXceD91W595WVv6+D3v
d1/S9E+/t9jPt3X/4c7+vq2d0/jNxvec2bV/2Pg6BXzcWMOnW8DXDTR87byK
K/pOOK9i85drnZy/3Kj/hPkLvURP0UP0Ej1Fb8EfOQFf5AJ6IDfwHTmA71EO
jB/IEXKDHM0M9d1Aq2/zqRto9Tnn4mw8zBPvW//MI3UCP9y4wF9n/HVrA3/d
DTbfGT3ct0YP6PXJZwF/o4+71Ohj8uZM3hz8GWzzLXYZO43dwo5h57B72Dns
3s0mh6Ns3LeYHK6xcd93YjiHBJ2WNEv4S1GOkCvkCLmCrpHORlfqQ5dIJ6Mb
dITu8AE6Q3f4AF9KhXNXMc2yc0tZwT46s4/O7KMbYX7BwWAfndlH1y/Yx1iP
dvifcrRDu7RDu3Y+zF1g/DjP7NGT5r/YeTL3i/GvY3L+i3YIu4Tdwo5ht7Bj
6Cl6ix4jN+gteoyeIoetk/56lFPk9tLkfBrllvrIJf0ht8gxdIAu0AG62Dm8
mN4Szuu5C8N5PTcrnOdzo8N5PtcpnPdzg8N5P2frF/duWL9Eu11d6AzdaZd+
2oRzhjGlH/qlH/qlH/otu7LAr3Z9zM/uHlLnwv++eLDPrp7Z513BPrtWZp8p
Rz3aoV3q0Q71aMf+91eEcu6g2f85PxWU+1M+QrvVVoT2SPmfdtduDfVzrN3f
rT7/U47/KfeF0edlO4f5idFnoK0r29v5O/zIMUbfuXZOs5rxg3OaC+3c3hLz
R+8xvtxv50HN73TNzf+sbX7z5eZv1jd/upb5oUeZXB1n5z0bGd8vsvOgnAt8
2vxb+D7Bzo/qOe/ue965fVB26p6180+reVWZIQvT3tVp/vh5r8zL2xDhfuN7
TdxeaaW/cO0bd/1xTuo9OeJSnLPm3LXeQ/5T87l9/js49f7Q9X3f/vik+Rv8
6OXTxv7x6pTUu25hPGnvqNxg5YeG8mnvD3HO+Z2AX6w/JGkP/Q6zf4PN79xv
9m+M+Z29zV4eZ37nKjsXus7848ttnTQjrJv8Uls/1Qz/+6Jmx8vZeVrORes9
2r2MDyZ37ms7/2ty5/pZPOPro0aeeMWIn1LvGeVd2aj0Ual75TPxSd87gm9y
/ttfW7biiA3156a9l/Td19Xnd31pWTzHTz3+13vjOUd/yaCeg698ZHzsP97H
durqYo1KroxwXomRj17+8FJfL5RPew9pn+UDU59z+3qP/dfFlh27ZOOCKF+P
zHhj1exaK/zNlfZ/cc3VY9LeY+Ic/vUB/7R3dWYYnvRf6rvn7z3/6AURLn9U
2SYvvT8zdc+B9dcw9Je6vzbwK8JjAz8jbPxKewfmEuNXs8DfmM+5fb1Xvpnx
cUoYd9p7T1eZnqN3+l4Teljc8IRP5QxPYOiq71xB5wMjJjWtt/37tPeh2ldp
Pn3DodR3XD2ealS1adUZnu9AkCPwRI6Qk0xyRHnkiPxMclR8eva26cv/7do8
VOqBN16Z5fNf7/bpqNGTXP6n/7yi9onzPOecGQ/y8q/jju4xoO0YP6zZtJuO
y5kXv1NscPSUxuNbLYnxzgNn17qgZ7epblCNZUc+faOPP3lh4XMOlpzqrtxT
6/cGJQZF/m40ehs/Yn2+w6B/4tf9jR7HB/yc6FHau0CfGT3IB3/qA/OdBv1h
p/juZ4PZ7fjuo8mPvk+FXUYu+Y5noullvCfC5EffOUNv/jD50few3grykrov
JMhTtOvYeew2dhw7j93HzmP3sdPYbew8dh+7jp3H7jMPQDfOwY82+6TvLo8K
dIh83h/wdB+aXkCfD0wv9H0u0zvXz/RM34vgO6IJ1k/8jtz60Xe5+hn9gPsY
fY0/ae9v9TD+IDenB7sQ4ZLBbsR69Eu7mfoV+xn70Xej7k7KY9r7YTtM/tAn
2uU7Jn1Xo6XZ/elmL/U9sUvMD8EvxE/EL8RPxA/EL8RPxG/EL8RPbGHzNXo6
0OZrfYfI5uvo9+EHNk/GL6OfiN+IH4lfqd/RoW/ME+I3xHlH3yNjHkLe+S4O
u6Tv5qldwu5gl/T9MrVL1Oc7PH1HZr3JAXZU30tADvS7uvhureGP3Oj7ZtTv
b3TRd8suNv4YP9PeO7vZ5v0oVzbvR3tu7dKOvodGu3w3p++gmP8Y1xWsM1h3
sA5hncC6gXUB6wTWDawj8EPxS/FD8UuZ15jnmNeY5+y7pJgyT1b6oluvdV2/
jfP2yaeP6d110xh//OUdG3U8mBW/v77H5uWsME/7vTYvH/dGwTztD4V+/R02
jpNCv/45G0d8d8z6Q55qWH/FQ39xXLSXX72gPWd4+CtCe65O+C7Nn2ffpx02
vO8N/bvyhvee3aH83KR/EctRj3LUKxLwcnkBz6gvZ4TxuleNPvqu2fmWf4/h
Q37OWbXv2D+1s6/80soXW3ae4CdVKIDdeQZDd31PDT5AJ31XDroxLn1vjXEy
Ln2fjXGiDxNtXQPcxNY1Iv9pdhK7qOtPvkvT79b4rhg7gF8fv9Nf+8H7LaYv
cPdf+erTxe56w9/TtN2Dhc/8cx5r3G1ip9FD/dLFhbdVnbjUzRlTdfLY2171
D17y5vOP95wZ8a/9/rSml80Z5btW+bDcoX7f+R8Pv1Xojw7fxfsHVnz6cNmf
+nwd7Rb0+P6S8rfcVmWGL1O0fLVOD0xy85/eMb96iem+87bnssr3neAOHj6r
7fqe033p0L77t7X/UeGRq2td3c67tTO7vDN7qn/ipFNernXVYL9u2Zmb2nzt
4/tclzYevaTB01MjPC5v/mm7/z3ev3B0QX1H/Qahvttg9bmX9jsrD0x7P+8q
NvWHDfNduZ5bH7+m3gj/0WM3Nsl+c4O/4L33NhZettO325998vHbt/nuVz5T
r8k/N/u7X1xd4/xN6/zbHX94qtH6bD9z6Mp51U/O9ln3Xjt446ub/U3nrmxz
45eLfZUOU4Y9V3uj//zZl//T+uUV/sH1x+9Z1m2zv/ie9bUa377N1+9Yw91a
dm2MK3BufOhvj150dIW1affME+fgnLO+B5dpXT0g9O8esv6vCuNz59j48Dvw
i2cEfNwgw6dVwNf1MHwHhP/dLMPb6ODaGF0456f3Yo8xvDj3ru/1Erfhf85l
gw/revSAc8KcK9Z3fVn3oSeciwFf/HjOeUa/ItDJDTG+VQ50co2Mr8R9kH/O
6TMu1u3kc26cfOYB5gX+51wU36nwP3Yau13lhO1lzhi7xPX/PL/DnLfnRb+B
/jiHSn2+C9B3sIlLgTfn1DPFBfT9OuIM9MN3NY2NH/QX50fzr4GLmn9NOc4V
Z/LD9f071gWco6Ud0zM3yOTe9NBdK3KPHqAX6Elt08/Lgn7G71L0HYoXlt+2
4bq7fopyzjmtTPOAvqdHXI84B/mc+9d3sjPFXaA/59RZB+h7e6wzaJdzw5n8
Or0XnnO05b/LWzSu0ZaYP9DsgdlB193sgdlJd6HZ0X7BrkY7gl3BzmB3sLdv
Bnsbv/PRdzs+fe6BZ2bW3RrjjviRbZL2Odop7Bbfsei7GfVL31r/lzlbnHyf
E+NMtI8dwC5gJ7AbfIeh98WeYXSDX3xHEN+BtP5Yp6lfrPfuc075Khs3+TUD
vd0nRu9OXT5octb/9X5gD5vHHgx0dtfYPHRRkHv3aXL+i/ShnatML2wec/L9
lutqesE9PW8ZH+mP8XNuepDxUd8XrH761RNP7ZEX/aULDSb/86pF2r26OCfC
v914QbPzhm+P5ckHJj/et/dan3LXf781wq1+qzun5AebYpyGfODWll9dxmHf
Nfp77DvHTOMC5ntc+47SN681977Ph+X6dkMn1F530QLKRzp8FtpLwfYd58/2
/fvSen3bvvbQDleu6ZZ6G7ssyYgXMN8/n2jfkf7U1R2YtHOrf+z94z958o4s
yjuhU4TLl2hYodPwTe6rVdW/vKXuOP9Vj0fnH+y2M/VdyT/fueCLXjvdrCWP
Pnb+p+P81mHVXup32+7UdxH2Hemp9r361JPu7fzoi7vdoO+f2TPJ9/KZ6A5s
38H6z+0711PcwZH/abnVnze2Yd8vlsxwC8N5aL/dzkM/MyPMt/fZ+sXac8Ln
CLe8c/ewp+ttcn37XXPHJeWmuxGGH/mjyz/e4c6GO12p676p2PS6aW6L4Uf+
Jfbd7BL73vxCkeP37H6D7+y71gqlx4zdXTvPP3ndjEVTFq/JKLfAbtWDJ/Q5
I8dv6/avfx2fu9r9avJC/hCTF2C+I77Bvu8WuUjjs9A9jU4i12lySntfCd2g
Y4w7ZBh3PO8tdIXOv4fzdp6Uc3ecw+sQ6OjLG13HhXtU/FN2r8r2QDdfHzpa
f9a+r2FyaHLppX+/YGpBviP/zqC3roXpcWnTw2VBL2P7hr+3+1F8vXA/iq8Z
5MiPCnLlj30q3KfSItyn4qeaHp0a9MrXDXLukXuhr/883MfiqD801HfUb2j3
s1xu/Zc3OTa59lcEO+CwCyUCPm654WP3xfhC4b4YPzHoiW8W9MZ/Z/fLZIX7
ZXw/sxNmN/wNId/Z/TO+R8h3Z1r+tcn7aPxnpoctrH34Cp/hK3yGr/AZPsCX
Z0N5NyRZ3uVY+dsDH90jZo/hM3LRbHyhI3077Ux9v2h8gC/QHT5Cd/gI3aAj
dIOO0A06QjfouOKPlZccP2pZ9PernHV970MnpN4FLFJm1XOTmy53B9eeNvfC
0tP8jbd3+aJsq6Xu9ym3T5lbcQT9u9ut/+Zm74Za/ycHfNyVho/JqWtjcov9
O93kdl2QE3exzR/NjT7xXVCTI+Tqq2XfdOpZfqcveW7/+047f1aUO+QQuUBO
kAvkBLlATpAL5IR7jQ6OStR3H1t9xlvUxsO9Rc1Mb5i/vja9Mf66eja/MF9d
E+Qh6j12AD1Bb5ifTf6czffudiv/osnjx3bfk9l3t8Psu8k7di3yDT7CN/gI
3tDh46R+Rb7CZ/gGXdok7VPkM3yHbpSHLtAJOkJX6AhdSwtd0EP0Midpn6Me
opfQHT5AR+gKHaErdISuzFc1wrzsXjQ7cqbRmfmopuVDd/gg96v5uu+8+d6o
jWvjvaT3JO+7SLuncNuOC45/ovLGeG8xfiB+IXp89trdTy4vsdvfcP7yqXcd
nufumFdndPMpqXfayN+WxC/t3jziVqyriCtVb3zVZyfU2RFT/icuRZzq25Jd
xlW9bXXau4bHlD5xxfjV27zcZ+frXzy9S71hM+P9yviZ+J34mdgF/Dj8uvOS
8uTlfjx/bmg/rgNZp7NuZ11O/jdh/PE7JPYlCtv4WcfaujauO6EX60x9L/IC
oxtxQuKG8b0K4zNxwZnJeFmMIzIu6Axd9f3IvB0n3r37lw2RT8QJ+Z9ys4//
4s3vNyxPexex9LN3dfEbs/2MkJ/2jl8Zy2edmG/tsi6m/T3h/wizTmTdyHdf
3HvIulHfl9xl9GHdyTqU7+GWGj2MTzE+zr2H6BV6ix4TZyXuShyWuCx+F34Y
fhd+GPR1R/9a6ZP6cyIdoSt0hK55DZ7MbjV8qv9yfKMP53adHfd12OfZHvLd
cMsnDqDvAM5Pth/zuRdS3wFqY3rWNNgF1zTYCV8x2IXoD+C/4Lfin+An4p/g
J3JPKnEK4u193im/dMw9s2J8tW3YN/Af7LyxcsPvvo52i/2VUT8c9+pHVWb4
zwLe7pDRiXuI37yt8dl+kffYNewcdg07xz2x+g7WyqzRfYq/tCDe790g8CvK
NXKOXOu7iAst/ySjd4x3yb2c0Ptpszu3Gb0b2XjPMnrH94RMP9Aj4iTETWiP
OAnyPsfs1LEm79gpvffzbbnXk/uKHwnzkBP7E+Pu2C3V4zYm5+Qjh/ruKXL5
VdKfT7tHlnUz6+hHW//6Rd6Hi93Iy+dc3ubCjTEuS5wWPuh7lPCFOCJxReKM
xB2hM3QXex7ziZNhf3KMPsSliFPBH+JSZufT3qe0eTPaKX2vErtFnIa4DXEa
/B+9B/jXINfRThJHwX+C3tzTWyq5fku7Z/ew6Ul8r9viAMQFZD6LcUPiiNxr
i12Hnth16Ej7xHWI8wxKrqdjXIQ4SVmzl7tsv/gC2+cg3Rj2H+M92ut6nz6z
To0Z0d7wf8MDp1z57XmzfaWw/+hn2/7juX0//mTT0xP8hYPe2X4ka7rnnBzn
5jgnx7k59rnZ92Yfm33tqxa/dfzoxaP8gWkvPTW2/3fuzlqFXI1HJ/kWXVut
Oqb0dFch5LvfLL9RyHetLZ/90rphP5//fUNr5+jpBfX8edZPEYOPtXbvs/L1
rF3OBdAu42BcjJNxV7Z+sdOMi3EybvAgTkXcijgVcSvsEPc232x2CH+YuD/7
ANglfc/S9DPGpYlTo2f6fiV+HX6cvmc5PNi96MfQD34bco8fgvz2DfNcfG8m
3ptgerc6yF/a+5U3m/zF90BNbpkXNpvcNgjl0t63PL5/wb66nxz20SN/hn3X
bd704vPcuzOyvlkyfJK/ZNvV103qPs89vX3HbTc0n+BXfTVrw7zii2N7eZd8
WuHfF6Xu+cEellt/d4klP4/xha8vWuXyw0ti+8v6P7mjT+8l7pQdn7aee8E3
/p0/vlz8yMYlrkzvTkX/22+8X3bt5DcalVniFu4c8voJhVLvX74Y9D/tXiju
jdN3zT4J9jTeo6bvmDnj/yqzf8gH937pu2XmR0U/QN/HZF3GvXT6rtqLYf71
ct9M9Pv0fUzuYcLP0PcyuVcBuSMffwZ54Z4/fQ+TdRP33uh7mszT8V1BoxP3
6On53m/Hn/TJumdm+bpv5hx5/7R58Z0K7mWh/PJRFW87o87OKIfcM5h8P3Nr
XHdx746+k3iv0YXxMe/AD+wCfOyc3E+Mcso9PvrO2wij60smd/p+Zu3kflha
PvduZJkc6rt53FP3ismF+tn6/ib3fuEXkg+f8cP13jXojN+o91y1MLlVvw4Y
O9dm6qRnh5ySenerbJ1Tbj17xqbIxwVPXNb2tKqb/OZXe5csW2Nf6p1ju2dz
lt0nfMbOEbvWXbrP9TltwDMLW/WN5Ynf2f26rofdr1unb42ljf+b57a031xk
Sm7qfJf1H+UAvjGehWE8EV4a5E7xiePUcSgeBvvfwzi8jctvOTXgcXrAy0t9
/0bId+TvMTyoP6LL9DcPd82LcSLq0S/l6Jd26PemlqeMbdp4d+q7oF5TpzzQ
emvUf+i3z+rTPuOkPcZJf4yzobVP+TFj7ix78Zat8XwG/PxH4KcbafjE86xJ
esVy1Jsyr8VTLx+Y50flNWs94LvcaLfVbur7lLwbwrygdl3fq0TPeKdA369E
DxgH48LuMw/wzoi+q8w80tbWmdi/+wIc7SHvkqDXJ57x1txLJ37mS/zQ9aX7
yszyd/keQ347Z6H7YPjyY1o/nrJDyDfrNvx/5Jl1HOP+KuDhvgmwG2kweohe
oofwo0fy/viod/CP9x1PveWe5Z9Vnx7X3/h5nFPlf/xO/EXevdB3irGz8Au7
WSrcw+hq2r2MxQKd3GVGtwnPz5rQ8d1Zrt/rH/aacairf7BBpYktjixyxzz2
6E2drvvelxtWfGCpBn+uR66otWPQozP9yX3u/uXlMQtdz6fKPnznw6n3j0qV
qXbimZfM8JfuLb16/dz5/pj9t67K25rnqwfYAdfZ8lZ+3qXZburlq/tPq7nX
l2x0y2uNem/xA5/oe/KTP+32xQLsgBvMP27Ilsd3uHNffebVT37c5atY2jD8
788JsLvZ4KxQz5WxdqdZP5eFfv2UALu6Bh8dxuWcjXvJr4U/PylrQfQnyb/Y
8KD9E22cDZPjc5cl8UudnzqzYaXaQ3aSH8cFHuCFnnR8+4+XyjXOjXSBTtAx
E52x19Xqfvnp23dtiONgXIyTcbcqs/Djk+vNdMeePWzFfYVTeIGn8uVmoXtd
oWuZ1SXPGnblBD9i3Gl1+o9Jvde2vsyuTvX/+b0/p2+/x3efkHq/re2Y37+4
d+kO/+s9t/zyxTHzXaP8VmeUvC71Hlmdfi1/rfbU7mgvS1Rt1PvkCxf4EaU/
L1JueK4vNvbwT2e4Jf6U36/v8vXDud7w8IaXR86Qu3kVFt9398h5buzs2i37
Dt8Y5Qo5Q27Av721U9jog5wgF7wPdmjAxDfuzf3ffmLr27MKjfP1+x+8/Nmb
Zvhl5q8xnxQLchD9AP63cjEe8lTgv/s/VVYGQQ==
    "], {{
      {RGBColor[0.148, 0.33, 0.54], EdgeForm[None], 
       GraphicsGroupBox[{PolygonBox[CompressedData["
1:eJxNmWlwltUVx58E3ud5El5aCLijJKCpIDsoLSDtTJVOhfChI1WBlo4fbIQK
QgSBKkKCrAW6oGLHZaZuOK0fhKrodInggrbIoiAYWSRgqdGKVmSH/n+ef6Z+
OLnLc++55571f99U3TzlR5NLkySp1Z82aveLGHcUtRV1FnVK4htthaggOsff
atIkGSWq1+SgPEnGlyTJlCxJturby6L1osn6fpuojygVNWpus8+p8FnNPrsD
3wrBX0uTI6JPRNtEIzVxnWiuvu/R+C3zqdfcPFE/0V7PbRHNTWPNblGufib6
WUl8a7R82yzjBs7Tt7fF+4Ik2m3u36F9daLtGr8r2iHqofmtareIzk2iZdxG
PMqT2FtmPu+Izvfc2+5v8VruuVO0UfSGqEX0qugd0bui1/1th+g1j7d7DeNa
GaZCimwHaTwljfPhW1oSNmoqhOw9vf8F0TrRKc2dFI3RuquxpWiU6C7xuEnt
daIJsukCfX9ANh1cHud9W+0y7Zuo7+NEn6l/WFSr/gVpzMHnIvUvFHXR/g/1
/aDoh/hNSZw1XHRMc0dF96l/ixS2T/f4udqh2Nsy7ND6VWoXYwutrRPdqf75
4n2eqL2+L0pizQPWMzpG/4vUPw/7i+bbVrpKMlb7rhJdLnoiifPvF/1Z9HgS
c6NLYp7xiUK0a0VjtGeAqKvoKZ+5ynplvNr+tNb8sNVzoudFZ8XnjGicePeS
UGfUXqb2RvEaJLpUdFrf19g/2fOk+XbXuhatb5+H7Z/3mfjvGp+Hr+KfF9rH
NvvO2L/Jfou9T/qMW9OwwYIk5vCJx8yPO8Pzaq3plsb436KPCmFD9h333o/8
7buOLe7wsveeNE/s32IfeLgk+th3uNZU+97Mfew1Z0RfirQ0uVPfZ4h2F0Lm
2jT8ppu+7VNb5fYDUT/197vfPwm5Dlk2/PBfhfBp1jHfV+3sNL4NcX9W+n95
D1pO9n1o2ZrVHhB9R/2haYzZi3zNnuf8fZbhkPWDz+9Ru1c0vSTW7vZe5vZ4
L37H/e43H+6Dn6OHPY7lOerfnUbsfV6IOKx1PDKu1vpZ8FJ/Nn4KP9Ek6xw/
fFb9ZwrxbZLX3u/1rWPinLlVnid+8KvU7Rbn611qd4q6q3+9PlamEbtDS6Nd
7DXvibKSaHd5/Q7n1kncUe1DjnHyFzw7ud1lmyMXd0O2xmKSrNR4oAT7q/q/
hqf6N+j8y9KImRc196joH+RArRmhuRu1ZkgacYE+r7Eub7Vu0SN5kO/vO3bg
/Yx1tV981uFnag+IXsL2xchRK22LDcXQ25U667Vi3Ota9RsKsf6fzjOHnGuW
F+IM+MP7Rcs8rxBj+l3ziKePya1p5D50cbH6w6znJ50fyDvUOGroVueRF/zt
ceentf6+z2uI1xPOD1+IjiVRl46L/uO1n7jPHnLWC8571CrqGbWLek+fukZt
/zSJmk/OpQ5Rgwhu+L9NtyTO+EB0gHwhusRnfyx6xXKT+151jiL3kWc62F74
PDYcm4QdiaGFScQRuqVujU+iLlGrqEPUO2oNe06VR72qyOJuW6wTaizYhruQ
p8nb66y7DZbjOcuFnMQW+azROuQO1PS3tPcn4lWfhw7QE7X9iPX7iXm0mA95
ktyDH95m7LMrCRwE5novifrzlG2ODz1h2x7FlqJvimpUDDfp3NFqz/ob84fd
P+DzT1v/X9pe2G2AY2i158/4W7PH+70X++ETrXVxlfkd9/2w8ynbmjPP2san
/O0Ly3vUcsH7RLhIcm5pYLdNSfja6/aDUcZ9Tdbb9lY9J4ERd9uG2BJsCE4E
F76fBE7c63XH7GMtPht9fEN0sfv4YaN5bbbPbfUY22/zODPG5fwO1k1Hy7rD
8oE7wGsbfb8vrcutyg9Pyqbb1E7NIl+9of7t6j+i/kb1uyZRr/qIuoh6ia6w
nL09XgMG0/oVWl+ZRJ1jzz7XRmrl9DRy3kWic9TvnEZOxmbkE3LIENca6tRw
n9nX/CrNh/oPDiCfwmOf8/PMNGQBx1HfkJEaN8wyIutDAqyz9ch4uF2sH+K7
7HFNpA520nxFGlh2p3l3sk6rLAdviG4eIyOygmcPud729ZnDLE8H70OX7a07
dAl2Bu+Dn8fmce97s6hN253/wae9S6NO3ZXFm4GCeMB88BnwAucQt9PSwGJg
86LPQecjLQsy1VheZB1qHAI+6Sa+K9T/SzF0wP2ph2fVX0ptKMa9K6yTW0pC
T9RiYuigfbfK+mLdoCxq/fpi1PT7XGvqXPdmopd2UUdGZFFTqDHU/RmF+E4+
/aP2z9T4T2pXi6ar/3QxdINO0ONp7Vuo+ec1/zpvQPUfK0Z9h9cC+2EX232q
sSu6RW9F6wq7oD/0CJ4H17e+p7DVBbZxV9uVN8Eh+3ov67zVxkXbnLcAbwLe
BuhLw6/wTKX9o6P3tLdNe3tMHgDzgIHA1dijrffjI8jb07qm1rW+m9t4HfZc
7ho0whianE3+IdGRg7D/UMcDtQxcApZo9vwC4/erjcl7qf2e6O9JYNJm+w81
aLhxNTE1xDHf5D7+3SONt9DlxtfY4wr7A+feahvN8N7MZ6XG4jO8/irzeTEJ
LM+5YEtwU5NzyOIsMOw8Kf7ZLOrs6fKwFTYDny8piXligjrJmLfGPVnkp7l5
vEW4OxiItzVvanxul3ElMUF94E4bLc+30nj3cDYyLMyCD9iLWgnGbu83wX/L
g9/IYujnJt+L9/otjq8z1h0YYITaH6SBV8G8YN8H3eetSD1El9fajvg/64mB
38uxJ+Dvkuf2NHwff6Y/1eOqPGSvzWIP5820jUb4XDAn/Jmr9l3X2N+nOX6I
ranOR+AIMAT4YYDlRObFaeDxl3Vmf/UnpFFzOZc3FzHbV+1PRW8mkb9/XBp6
WZbGW2d9HvWavdyt3meBXRvSqOPUR7A5717w4yD3n04C64401uHN1Nn1B8xc
Y9wD3hsterQk+NzgvZwz0mfxmw13Jyap+/Nd+6EG12h8uZf9mTxHvqP2XeI+
eQ/dVFo/nAcmA49RJ7t4PXwyxyB84QdOgAe8yKeV9gVq7A6P6XfwPeBJ/T9b
GmMwFOvBXd3T8Fd8nvuDe8A8PRy7+CE+Xu24Y213+/dsy8kbAdzL7zLkH/TH
2dWurRW2PTmF/cRFi/W72va61H0w2KU+97R9Dn8jdjmjxrkit04+s824I3a+
zPbirc8bG52C47gXbyLaGvePZJErb8giT5zvXEFun+n8A5a/0PcC5/Ke4u7k
J97M5C7im/3E+DjvYT3+2GA/590Pz6HmzXiI52e7T36mT52njvN+oNYznuW9
YKFzHA/kXmQgX/JeZ/1Y77vbOuHu+Ci4FMJHwa7z7auM0SHvUmoC9xvhNyNx
ym+grTzqfZf5Hm/yHTP7/GHLgQy0cyxDg2OE9TXWD7/jgek6+y74SCf7SWbM
1821r86xdtS5YqFzDr9J8f1T++Z6+24/33dSWWC936TxW8H320R8tCuPmCtX
PjlsP3rVsUrMNiaBz6gt4/PIj+S9HnnkL2ScpbmB5eFr3fLITdxjThZ66u/7
vpKHTy3KImf1t++NkWzbJdP1ZfG7G/EwSW1vy4BM+GmD3/L3FgJbgCtoGYMT
Frr/9d8iwRDLjAfAYGXlcfe8PHwd+/JbxbSy+M3pQecJ8gPxQr0l/qlNK8pi
fnlZ/C5AnvhbGphnuu1CLQGfUV8uz8MWnzonDXBc/86xhT4qjQPBg2BB+nvV
Ts5Dn+i1Mov88ZLkHGg+2Oy039G8p3+bhvzc42QadfRzgJvxM/X2njzqyMY0
agl9sGyV+b+ZBW/OaDEOwP/u1vzUPHRwFb9PlwVOX6p1v0rDr/Cv1hpDvqK9
Mo0azh72XpHH77DMTVF7Wxa/0fZ3Ldvu9yf/2+B3gFXSyaI0zuLMYf6di1rA
2ws7Mn6kXdz3l1mcOch5r85+Rv2fmIfO8Pdpnh+cR91bYiz0nPS7QHxPpfFb
PPju5jxqHfWSejc4DRzGfcDjYAKwQb88/JQYAiMwDw4ZZ4xIHIFHwBLUeeb4
nRr/4A3aYP5fYRzz5B1UVQh/4i3L7yP8NgJ/sE4rNqnzm4G3wp3G/GCydl6P
H6Af9NQzD5nQPbWf3zvAGGAW8BC4ZYJjdoLfCHWe597cH77M3eF59k1xH8wC
dhlv3M3vyK25ij6yceZkn9vXfX7HGl2M+9YUY8w6foeZYtmIKXwC3pOzyA3c
pdF82MN9a61jciP49ppC2Hid+C5B984rvb2fWvZe28j3iwuxhhxCn7cQ76Cb
nAfwXeYWe81E5xdyC/FZ7XjCnvW2KfiPfpNz1wLnq0Ixzm1bDHyBfrHbePOk
fi71WV//Xwu5Db1gP3jz/6JfFMI/+A0DX0W3k20L+n8oxprX0ngjEmut+JGW
/Ixe+1qHM4qht5X2hX7O1eQL6hNvMs6Z67P4DbKP7fU/mKiSgA==
          "]], 
         PolygonBox[CompressedData["
1:eJwtlWuIlWUUhd9zxu9yzvkGa/IGiToOVGZCNo4WCf2oBDHPD9HMNA1Bk9Tx
UnaZLmri6Gg6mqIOaoKClyxouphWWhmZeQmMNIhIM0GpflVm6jjjs1jzY/O9
61t77/e2136rp84ZU58PISzCumBpZQi94hAqcyE0JSFMTUNoZHwxCuF6FkIE
fxt8nn8N8C2MRxL3F/wN+Bi+O/8S+IXwx7A7GP8N3w7fFX4Q/BfE3EvuKvAw
8AHwPPAkbAH+Z/H/H/8W4ruB/wC3gVvxbcT3KjgoFv8p8CeAQxlPwGaCf4K/
jP9R/B9ngw1sbksphNcSr+1n+P/gf8c+ZbwE+5BxHfEHGO/HzoNvZY46cuwh
f33qOTSXYi7AL4PrBf4R/C94JXgA+BfwFfBa8APgC+Br4OPM/x7jNdhB8H3k
e5r1nGaN4wohfMe/bZHXoLXcwvy15Gghx7PgV4ivwP8U/D+Z70B3oT0uhP8t
89oXYx8wroefBF8F38L+K8iXxp5Tc69n/Ai+T8F/z3g0MdXgc+DprCePfwd4
Iv5347+EHJd0fpxnhO9Y8Iqcc7wA3gzukfedPMfcj/FvUN45y4x3YLMj+8h3
D3gB+EX2tzf2GeosY+JfJb4P84/n/5/gGubvDR4LPgMupTaNH64IoVAMYTVr
7iD3TnKcItcnWBPjlVgHcV0yr/0kPqPxnUb81pxjmsF9yT8Bv3b+3QOXFp17
os6T/z3hy7Fruh/rqwZPjn3GQ/B/l/wvRa5R1aruSHfVA7wU3Jw514M6E/Z/
FXwePBh+VewaV60/BF4Xu8ZV6yPIf5n57mc9M1hPifj5qTUirajG3sT/jdR3
Kc1IO1tLrv3p4KEl16BqUZqeklrT0rY0/BbxzxR899KQtJRj/jb4ceBqcLng
sytr/9JK5rOVBqQFaU7akwaWx9aYtFYDbgLvk2bAPcGN4KPgt8HHwLXk+yHz
3W2TJkruKeotuiPdlXqIeskM/LfH1pi0pp7xJPyozLWjmlPtfYathm/G+nMe
u8DPR6653Yyr+Nc75xpWLdeC10f2kW9NYq0qh3JpTs0tny/Bj8JvUf1i74AP
we8IPjOd3TedvU6ak/YO820N1pS0NTB171PNqfZ0BjoL1ZRq61fyN4A34f81
+Sv5d2dnjrvwrUvMbcC+gs/gazrX0Be+Tf0Sbin2EXwB/vbYe25NXJOqTfl8
DN8OXhFZM9LOEfCsyDU3rGiNSqva85HMd6i7VMz+zD1GvUYx28FF5usTew/a
y7LEb4tqXrX/cuLa0Juit+UseHjOMYp9InHtq+eo96inqbepZuYm3rP2vhEb
Aj6ceaweq14rjUlrytmv5B6vXq8eOy+xJqQN9dTrsc9IZ6UavRH7TnW30vRe
9buCe7V62LfwM1P3JvVo9eo5qXuH3gy9He+r/wafuc5+QGot6Q51l9KQtKQ7
0929nrgX6A3VWzo4de/Vm6m3U5qX9vVm6u2URqSVcmdv6p/6rVLPVO8spn47
1DPVO5cn7i164/XWf55ZG1qj1noT5n0BYw==
          "]]}]}, 
      {RGBColor[0.2560477012379124, 0.3900265006877291, 0.6411875297307433], 
       EdgeForm[None], GraphicsGroupBox[{PolygonBox[CompressedData["
1:eJxFmXe0FdUVxu+9b97M3DvzQEysUToSwQYWWBGigCxhRVGxUUQFCxHIA6Ni
eaiogIAkLhVji0bQLBVjAdMU0GiisRspy+U/UcFAhGBiLxTz/fi2yz/mnT3n
njlnn12+/Z3zukyYOrK1VqlUjtSfJrUXZJXKadVK5cCiUhnCD3qWqDkm5KfU
7FlWKldIXp5XKrtp7OV6jlZ/3mJ5ruYYrd8vi/6vqh6/WPIuasfo/XHJX6tt
0/vxalO1M2rup20OOVN7pZ5TNGb/0r+tyD3PVTHXF+o/WPINaaUypWq5v749
TO2leh8mub1+203vZ+p9pfZ2g9o7pec69V1c9XcbJc+q+pt5NY9B/4FqB+h9
vuT7mjVH/HaG5GOa/NvheubGWtOlT79EOmudeVXbaETF7YKQ69Lnp5ITPQ9o
3BVqb5A+91Q9zyiNGaw5t1Rt/+3Mqfc7Uv+OzJg5NX/bV/LRMf7Oim3fLvTv
0OK5pspu/25oLvXfVtqm+Aa//EnvzZJ3aP7OifXaT/1XSrcXJM/X7zu01z6S
p6t/pMadpGeR3q/WvBPxcebf/xZjTkz8bZvksZKfD/mvpeV/avyXVfsfHe6W
Pc/RuAl6Gontjs17VG0X9lvXXu4lfvRtz6rlcep/ofS6D0unXN8eKXm2+jeF
b/DLsxrTV/2H69s7mq3fCYl9sm/4hTj9MvRp0Vzf1/s4vT/b7Fg5RM962eHV
GLdXaRvuKxtcpLnaq3901es8QVxV7JPt4UfkbeGjoZqzf6xf1b62qn06tT22
hg7na61G5F6bfNem/lat+fvSPtqW2s9t4euOLZ6/q/QpW5xjnSV30jpTJdf1
rNdcfSJHPii9t01qXysd36+rzfTt7pp7b7UPl7bnEuynuTqAFerfofdl6n9Z
9pyhZ5LkT9V3SORne435eW7s6C/dH2Wvmv/Ham9O7ZetGv9mad/+sl6pfJM6
DonH7an3yF675LYJdvpMa62t4qBKpZf6c81Tkzw/cy6QT88k9jH+XZU4toir
NHPO3Fs4folj4qev9BsvW69puO9kPY9p/MrU/t6o/mckb5S8WfIXmudYyal0
6yAdzpW8j+RXNGaM5n9F8qHq/57kFyVfmBl7npD8Mu+Sr1XftMzxtUx9h2WO
G+L0iNx41U/tgtT++rK0TjdpL0er7Ro5sFz9czXmII35THL3zOOulnyX9nm5
5PtK4xr4ht9fTx3vC9VurhkryRFwDXwDq+ZlxnNwfXTu+SfWHfevBm6PLP3t
+Ny+xKcTJH/N/iXfpPl/xhyBUZsarivTNGZuzfPvFmsuCPmCqmMA/LlaOrRS
H1qs/6Gh51OF97JQv78fecm+zs6tD3qtLo1PM0tjExjVrHnaSafJqfOUdgo5
pG86Z47RPTSmi+YvJN+ILzLH057qn6T5j9LYXSQfL1ss1JqJxvT6dh49F0bM
76oxg/Tdo83GgVcyY8JzGr80M3aBZ4fnxpmX1P+OnlLyb9S+qDFLNeZf0qU1
N4aD5e+W1vdg9fUrnNv91ba0uF7uDx4rHuuBG3skjr0VFe+BvWzU+EHStS1x
HarLLx+oLXLnydDAT+rbJslvVY3ZfQPDwZzW8Cm+xbbdqY+a9yLJ12X2+6ya
f2cf4PjEqPvEDrY7X7ZpTYxxZdXf9qw4F8FM8HJAYvzne7CjR9SCyxLnyMqK
cahPzE+soNtVmfPm0oj5JGKLuDq9Zv3Q/9S6MQ1sIz+x1frSMTUlvj0o5B9W
HJuTQs8/l55zTuqc7Bn1aIbkUTVj7kdRQ98lVkvrTH6DlcxzfWoegw5P69uN
Vdsf+5DPrE3+EZfE51rNN61qHOsbtX52zT4B7/pG3SG+28ec4GK72O9Xpb+5
PnPdgOtQO+AqcyP3p0bO4tPVNfMzdJzc7HfmXVMzzsPT4Gh58LQ3a66JyEVq
foVvz5A8NnV8U1saqXHw6cI6tEif92rmb9j6gdI+PTRzDhBDL0m+tXD8Lyqd
Y+QadeaE8NlYyatqzgVqKGtenJjXjtCYztrDcaVzoxGc9pPSedCWuZ/coV6z
hzz2SI1Bfi41FhNbZ2itBwv7gtryeem4ujLzHi6OmJmt9Wclfs/CTujWOzV2
NEmnTi1et7fm/G/DHHg/8rHJNX1L1O+p4ZclUZeHZvZ/a/iY+tMW8tQy6lHq
egVHhHuAX+DYZM3/odq7quaVW5rsK2KbnCf3GX9ek/FnScTSmIg35ngrxpDr
EyNuwPXREVerGl53Su76CaehBpwbLXOSK9Pi231ajEWN3HMjwwOp1x83masN
bXI/v49IHBvkPpyDmOwDTifGBfr/ElxlseZYWRqHweNHEu//nsgVYpx8IS6I
F2JjTMQeeIztRwWm3Vg3Dz8vt+1Pj3wkd9cEfnZLjBfYc0DYir1MiRpEvTi7
yXbEhv9pso/xL75dG/PAdZCXanyXxHnTo2KsonaA7Rtqro/gXZcWcw84CPwC
ebnGrCs9nprDHqYFJmxouK7vo/6WxLrCv8GtgYH51E78e3nms1eHsFfXwmOO
Vf8fIo9mp+aIjHle8mL1XwIn09hGi2vJO5k5O/vkvIBPegZ2wS82Rp2AG7GH
90rHKLEKB2gufV64rvC4jYGZfQpj3xTN/2nD9lykvm2F/fJJZg5FbQazmwrX
lE7qf1vv4xPPBa9Cn26ZeRG4SDxzZt0aum2pOQbQa1tpDL0jc+6S4+DG7on1
x/7wX+KSOobt0sCWrbLRvuo7Qrpcmlh/4rBz8BD4yPLCZ9Qpddtgc3Chk0vL
t2fmPhtr33GlTTEGrNoQ/XC0LaEzWLs+uBN86v2Qu+XGHM4TnXLXbM4TpxU+
s5xauBaxj1GV72ozucbe34z9w+kYT87ykL/wTrjPJ02ulSeWXneO9L+2sP2v
KWzjVYHhe5eec2Tdebo6Ym9I6hoDbnVM3JJr4CiYBbasDvwBhwZH3SHPsDct
ufa/wFtwFw70QeDQ6NI4Bcdnf0fFHsEtcIxaQf2ZGDK1+r2oX9Sidd/yhty4
D0fr1zCuvCA9zq+7PhyvdQ7IrXenqDNrIjaw08dhK3Dqw/AdOQo/A1O4a+DO
YVfZsEdi3MEOpyjevmlyftHuCJmc45yMXCnsmx3kSuJ+MIfay3j2u7T0+fa2
yKF6jFlcGI+qnGUSxzpxvjbiY1VwnI6hz4WJ+Sh4dUvqfCFvHg8+vELysNRn
b+Y6K3ccc57gXoK1wL163FMgd00sw+uKuDsAY8EkZLBrXWpc6144p8l7cIZ2
UMgz9NsYycdktsGYsA/43S3mh5/2iL0M0Pju4Edm/2D/EYH53WN8c+Z6+nnD
uMB+r819PmPtnWfPqnkbem4oXM/6Zq5V1CzO2exjbIzBJyMiDscW1r9H5jlO
jDEfF5b7xdnlhNjj8NR3YfiAmjM04oe6Qn35XemYOqvZtZ9axnlgJ1dvMl+n
Ni4sPebJsCt3YcQj+x7Y7L0vS+2HvGGMBqtH4efSfOeQ0mftx8IOnJOeCT3f
0PiHJL9eON6RwbwFwVm5CzkwN5fkzASmE5czibvMY1+TfGtmXOO8yDnikThL
gLPk/92Fz1rMc0th3B8f55+/p8bgU+qOBXKJeOAujLoIr58ZZ8yq5GWZZc6d
cN1pkQsPBo+Fz2K71uCiNxeWb1L7i9ScHG7+aeyFesW5mHsicJRv4LFgx6I4
A74beQkvBxevycwNuGOoNjvfyLXOgeEj6vbnOeFT7kYmRC5PTzw/Oo/JXRu4
Wx1Vmjty53Fc8OefcOcKh5Z8UOl6T92HR3OeIeefLH0u4nz0x9LnVM5FcKiZ
mbnHFYHJbZHL8GN4MjnDGZJ8G1h4HfbDXqgB1IKP9O1pmX21X+Hz4rmB+dQu
eBWcijg+NmTqBfqDudwVwj8eKl0fOHPCseG5E0K+vXQ/90PcV8Jb4C+zQjfO
u78uXENeTM2zpocN4TBvB5cgt1aFnYcH3+fcWubW7w3N3zH3uYk7xQO4/9L4
3tzn5N4bd7dgYyXsQA1kDByiZ+62F/cxce8EB7y/tD1f5n5C8gB9Oz/OQ5dE
LMHJkFvjPnx2nFPmxd0NZxo4L9/iMzgrHAX9uVtCJk9oL4t+ODG8iHtr8KBr
4OG41Lmx8wyYGOfHBYdFZl/UcGo6MQCu1+MekLimdhMn2G944Fiv4NGsyzv4
dmZwjZPifm9U5P/owt/2ivHsk7WIB74bHv3spV3cEXFebx/9kzPn1MLC51XO
rQ8V5hHotpNrVr0uNZW9jgss4L6lHvozdnDIxOOQ9Lt9Dwl95sTd1orC54Ve
cU+F/4dFfWSe3WPdXxXGgp21OrNvuP9ri7VZa2zYn/gkBsaGDHeEQ/4jxg8O
joS+gyK3+b8L/385sDQHhWduLv1/IO7NfyB5l8I8o0NhfXuHzrXMMfCjwr5n
XfAMnw8Lv3cszCu2q/1t4bglfk+Oe1rsuleL4wCcS4Lr3K+xk4J/3KPx/wcK
e/kg
          "]], PolygonBox[CompressedData["
1:eJwll1dwVVUUhs+9Obnn5p4Tu6hoSIggKl3AoMBgIfKgICMtoYig0oIpYoPQ
JyggygBBFBUBy+ioOOroCEKw0qQI6INPCjgwNAuio1L0++d/WHPX2v9aa++z
92q35Ziae6rTQRDshELoTIbfVBCMhz5KguCLbBDMReEJ5GfA5kZBcBC5IzQM
7Bxr+WAToE/QXw5+FKwLNAr8xlwQjMsLgj7Idcj1kX3Xs9nKOAhi8HLw3uAT
wWeAV6e8p/a+qyAIdsAfRGcje+XQ7wM/Ij8IPkRegY/H8TUFmizf6O9HvwM0
D3wHa2vRvRV8OLoHOeO9+L8U/Gf4CegfgP8cnSPI09F/CHwoa7PY/3OoIe21
+fg7y/5/sP8q5PfR3Y/NSPhL0DkAX85aD+SvoM3IfZF7iYems/+PyF/DD+c8
d8B3gTojfwB9hv4Z/J/M8x7a63xszsH/B10AX8V5D7FXZ2gh52mPzTT4DNSG
s25Bfplv2Yv/ofiehc13+C6HhiD/hs0MdC+AOqH/Gnhr3R14A/iX4GOxH8t+
3dh/Q+JvbQOVgm9A/2dsG5CXId+MXIp9L2weQvd55EeQH4NqwAOoBfxE9KfB
v5r4rZqAtrDXVqgV/DjwmZynI3Qe/tuyfl4h98hvFb4nY/Oczgr+IGcrQKcd
/FuJ71p3+CZ8F848Bvw28Grwzll/63d6Q/b/OHGsKsbP4ntd4rMphv9DHlTg
s12I/mD4Quzvw98Z8Kvhv84Y0x3qLmtZux3+AXQq8TUauSvyMWggclnWsfYE
53+Y/W/gG5rB1+pOkOdBU/A9D52v0J0NVaa9Nh+sGP0cujFUAn8NeH7ab36d
vpe1y8DqoCr032Ht+5Rj8G34bZyxQvrgr6B7FfZ/g01l7fLEb6y3PgxtQvc6
8AhsLzQef9105pRj9kv0h4N3SjsGBiDvhdbiu4I726N6AX2Ysk3XyHeuu89C
12ftU75Pg7dE3h459nvjoyX8euwX5ttnCfIK6GndBTZNnP9KYmIg51ytnAH7
KXJuDUD/JPhuvuco8ih8NOLrJtZKQsdoGt3VyAXgzfARyRdvvC/tGFOsXZn4
bv5BpwXn64H+1aFzJMS+CDkLXwC1EBY5N/TNG7E9GxtTzp0Cexj/J/DXDVqS
8RvrreeDL0WeDP4L8ruywXZ57FivVEzDT0L/FvC+vE8F/udkbduf+96l3Mi6
dipGFavjClz7rgUfC1+NTT36w1irUS7j80n4WtZmcb5jrB1OO2bvw76atUdD
57ByWW+it9Gb6G3Ocb9F2HZnbQj4UijBdoh6ALqNGZ+tTDUA/cGxdcuxXwb2
KzQ97Ri7Vvkb+211xoXY9+fM/8I34qMf/Iisa516jnpPJfo99R7o5MGf5DzH
+fYi1k7j+072LGGvE6qhYP0S34XW+sNPiny3Vei24f074D8FFkAdwY8m7gWK
8bvhx2T9dupp6m0LsOuZ75xSbmkP7aUap1rXCZu8fOekcrMxcq3UHX+KnEJu
GTomFZup2LGsOw3g+4APCx1jirXZ0Gj4H6A8fFeA3x+6xqvWq4eol6hGqFbM
ZO290DmiXOnOWnHomD/FWeegX5fyGdaA9Ypd+xPVQOUaNDXlGHkTrAl/i/Pt
sxXYNbF7ic40Bz5M/FY6Uz58+9ixUI28BL4scm6+oPwCX5S4li3A5gPVfnQK
Q/fIUvg89FuFzjnl3kWRY0k9Ub3xODb1acdIMW/zO2t70q6Jv8G3jtzrdWad
fTf694K9irxT9TBxr9YMUIfu4thnVc9T7/smca7oDhao9ikmQ/dg9eKpOeeO
YmASuk9Fno1Us1W7i7KuHTpT88Q9WL1YNfnPyDOPZh/FrGL3wti9fRD+5qG/
C/mt0DVBtUFvrrfXDKRZ6FjOtVo95yj8TvRfTNlmN/xhaFPomUezz+GcZyfV
/EPw3XOexdYrR3POAeWCeu4ybJ8tcC0vQ14E37zQtVIxcwX8ysS9ayRrJYV+
U72t9rwxcs9W71YOrAKryboXq2erd+9K/Baq6RvZ79vYvVLfsBb7dRnXbs14
mvUWZzxLaubR7PNy7FzXzPBS7BlNs5pmxpmK34xnU82AmgVfyPhbVINVi3Vm
nV01qz22UyLPHprxNOtpZtHscrFqYtY9W71bM6Zmza2JMc18tZFnHs0+itme
6tXYHEl5ptVsm0lcu9WTErCmjHufYlixrDfX2yvnp2H/BjQ39Eyq2fSqxLPF
WWxaYV8cufa9r5oeewbWLKwcOgBfmvWsohlIs5BqrmqvckC58FfOud6A/uvY
d0hc+zSTaDZRD1IvUo2tkIz+6Dz3oH3w2ZxzV99YAN8Ye/ZQDVUtXZ74rLJ5
PvHModlDNagMfnvGe+sb9a1tpR+6B6sXb844NtWD1oBdn3i2lU47zRcZzxLq
IeolbbOeBfUfQ/81tkW+G+XsIfz/D6yJi1g=
          "]]}]}, 
      {RGBColor[0.34871881558635204`, 0.4262590086725199, 0.6140758400386941],
        EdgeForm[None], GraphicsGroupBox[{PolygonBox[CompressedData["
1:eJw1mHuw1VUVx3/33nN+59zz+10IIUsRH4D3UsZDEElACSuxgRkk4mHgFYt4
CVyg0Up5KDHpgKAmiDwiaHoYkjqVmig4SVOQ4IUkhGlsysFrvO5Vg+sMmvT9
+F3+8Zu9ztpr773W2mt919rnsm81fX1udZIk26uSpEbj0UqStIvep3FDKUlW
in4pS5JH9T2l+T+lSdJQlyQLCkkyW/OfLph+UnO36/dEyQ+Q7CzRE0T3Fz2j
mCRNktkmmZXiLxR/q/j3irdU39Xi78uTZLTGZu3/lGQ2SuaAZBo1f60UXKG5
JaLv0VfR3E7J99J4uWSPS/H3RW+RzBad9SPJDEdXyQwQf5Bkfqm9Bon319Tz
9+nrqLlFVf4N3SX3PheWk2SVxvXin69xnca1+u4UPVn7XC/6iMau8sNInbdE
617Q78fEX12yLPQInfd45rNWiP+5gm1A/94F24/tBelUo6+Lfo+X3BTs1LoF
ksv0DZTMSflgnej79N0omVsks1gyf9S3SfTLGp8Uf6vo/aIfEH2/6F+Lvkf0
ItGbRS8T/UPRPxe9pmTbXhS9uWjfot/PMtNLS757YmCj6Jkl3+Mj4s0tWvYq
6bZKv3+jsWfuvbELvUvyz2LRWzTfVDSNPGs3x/qfam6AeHtk/3TtP0e8h8R7
S/YurbLPiSFiqU/u2CLG+omu0pol+jprzVHFwHCtadPcNsksF+8J9NQ3RvQx
jXnB8UQs/VPrn5EOb2g8om+OeI2S6aD5W/Ut0++zBcsUtO+SzPxx0rFNvNai
46+66Pvj7vZq7vfivS3ZmeIXU89PSy1P3DCy/umC75y12HNO3zR01rnXkius
E32wxvF/RPOvV2zjHMXnsdzxPLPWe54Kfdo1ntE3WXusyq0zuo8Tb3fBvlid
e99m7bc8c15eJt50yTyr71zBdrAnflmUeb8RJetbDJ2/mVnXS8RvrzGNzuOL
1oM13FF16j3rAJrUsTIs9VznkIHPHVcHH3qn9t+g+fXaf1XJubqoYvvYf6GW
NRR812DKIelwUuMG8Q9UTK/JnaO/Cp8v1J67xL8/+G2f+E1rh2h+gtZOzDwe
zKxzTdjbKbVf8MkEzQ2WfBfp9Zzo1aL/oHFSZhligXv/Tmo/9qvyuXckjpWa
8AN5fCZswf/VYfvk4BOzszQ+V3QsLY0Yrdc4v9a4sD/3GZyLLb/QXJvsaZcP
rsyM0Ws1jsiMO1/V+Oey/YlfwY9rCsa8vpn1e1DjjswY+Kr2P629WrXnF8GN
zJhPHbhOdC9qALFW7T3AzM25c6BDnXEKO09rHJYZB7+ssUE6fCS6t2S/XeMc
IH8/o9/7tdcY2Te21nXnitx5CH9slfOANW0RM9MjbofH/pwzqdo2dgzfDw7/
FzX3vtYuy+0LfPI1jYl+v6I1I2sdTz+pMTZdkxmzq+SrqTrr7tSxdHluX/UN
jNxU47rTJ3Ncr6AOBkah22HqjL4WydZp7kPJd9DYPbCpp8Yeudeyx5DMOFoT
taMStWBW7EfegrW9A28HVowfu1L7iVqGr1rEf1Nnva3xhYrxZLvGmsxxf3Nm
u9FrlL7tZa/tWja2YO/1gcvgc0Num6pCD2oLvsLPP5bMeeiUuf7gE+JhtNZ0
117Hc/cXnMdZo+TrR6RzTe6aTzxT44qyuZ7aH37qF3c3P/AcXC+XHHvE4K1R
l6nPr8m217XmoMZKxXj/vHRdH3F2lXgfFhxP+KcQ8UBcvKO5E6Lf1Zjo9xnR
VRq7ZY6fr+jM/xaM1cTr/tRx36y9zwvM6SC/5aJv0NoXNTZLNi14/aO5+Xnc
AzTYTqxzZ63itxXsI/xzaZ1je5PW7U0d03tz24AtRyqOV/z5lujj+lrEP6Hx
rsznds2MXfiNfmh2+JQY7Jbbnos19pTe74m+SPTFot9lbe4aQ62hh6rKHcfV
uTFpZuDSafnlgPj/I5Yy3yP49GzU8lmic+35D3yRG+/BVrDuu7XG21cl27/a
8ndGD4ofLtC68Zo7LZ0/Eu+3JWM3/dfyknu+V7Rn77J9hc86Zo6Z/iX7mHvB
z+jB/mMkf4HkbpIeF9YZv/sX3HPMrXWvta3kuF4YGDJF+7+s/U/kjuuVgXV3
R30HE8gz8oiYxpa10QeCoxuinyS+6FnpV89llq/V3gujTyZ/6IPph9ekXguu
8pv8A8/ptxeF78GgUxXH88mKbZob/RZ1No/6Oju3PXdJ5p6K9/yeeA9UbO8T
sre6ZJwB88BY+irq6bTQC3xp1tzjovdljpejgcPkQ0vQ9HNg53KNg6LHo9er
L/osfLK8Yh81yvZCyRgG5u1I7T+wAd/g01HRp4PnYOy8ou+rLe6HvOCOdoi3
s+C7/0/mWk1/hyxriOMJRfco9ENXl5wTvBXek/we8f4l3u9S4wb4QVw3R/4y
7o/+ELtvK9o/j+Wm1+bOs92Ray2Z9dkTWEUfTA/MyG9q6vw88jq1XzdGn18f
9vFG4MwpcS55QO/RGO8x6iN1cnHs3xrvIWIMfIM/N85dEP0E8UNtJn/7lo0T
zbE/PRZ+nie9/p2a9zQ1IHP9eVD0jZn1eig11h6KOBlKLU7dbx7KrSe9Ej6H
T59DTzQtagp1ZFb0gfRooyKPsngjcd7h6Hvpf/HHlQWfnURs00eBpfS03NmQ
8CGYQl/EecQBeTr1k3MLrqn4pDV6dGRHp8ZK7g4sIG6IGXDrYGA1/qXvJKa5
606x/8jMumUl482hkCdu8C/1i/dufehPni2Imv6pwCtwa2i8/eaAw1F3qD/E
NrhNj03tHRZ5Dcb0D8zEf9QsYuOO3PqgV0P0yOhMrWuPfd5IrdfWsHt09Ljk
Hb0KecjYIehnMvvl4ZLrOTT+oVelx6OP+X70gvvjfobF/aLX6dDtzcgv8mxK
7E+c0YciA9adX+d4mpc5doZG/IC77A+W8hYhhunPX0qNTwMDz8Aa8ugm6dND
9CTFeX3u2G8F90W/o/O6iT9WdINkbit7XUOs5U1LfJ1KnTfVkTvFeLtVhw/w
Bf7vU3ZdW00fqrUfcN/R59JzfJyPRdPkLTixJ7DiUvps0ZfkrgWno8fjjEVx
LusWx5sUDJsQb4e+uc/lfN5wM6If5n0zMnLqbKzl3MOZ7+HvWndL2fEDHjcG
3VTrWocvwOpxcdbu2GdJ0XUIu3uE7eiL3tQJsOeDsJd+Bj9T76jl1PTnNU7U
2VdIfnbZ77nxYctnxW+lDykb+6FHRT8KrvE/DblBjgyWHTdT+7V2Xtn/UxAf
fyk7/9ifHKTWEVsf19Cy8aRz9EqspWbx30CvorFkXG76Gxqb9F0nem7ueswe
4zL3eeQ5b038S+7hU/qmttC5PezH9i2pc+72zPlG3v0gYhvf4mP6Cs6ixq1K
jU9fytwfk3/3Zn678p7plBmLwY8bMt/J2YirprgL4qdr9IEXafxC7hj6fPTb
1Btw8ljF9Xtd7rcpsUTc838SMuRC94hP4rRnyW9N/ofjvwqwCdta4h1HHoJV
O6IW74rcfDhzX0V+0ne8xm/J/C1zbKI/sU3szgj9p8Z7qzHe5OhLzwjObwus
/z8264yP
          "]], PolygonBox[CompressedData["
1:eJwtl3uQjnUUx59393kv+/6eJZeE2Aa7a8WGVZRoogZNZhStS3KtCGt3mdFF
1FomtaJk3Uu2NIRQE8qtqabCJuuSmEbJsC7Lum12pkSf75z3jzNzzu9cfpfn
nO85T4vRBf3zkzzPK4d8qGHU87rC1CR73q245xUGnjc95HlDMZoEn+08rz76
AmgctpnIdeBHQgORr+BThW8ZsfqneF4En9/RHSNGLfrV2L+BXBb2vBLkbciL
kZdCC5HbJeKPgUYjHybeb8RbTrwc+OvQJeRM9GH0j2GfDd8ZfR/47s50xdBM
6aHh8AHUCt0NaD/8Ad0RXW/omYS+Jbr5yMWc9TT33YJ8Bdqtu+m83GWT3gO+
IWsZgcWU7zCoD74NOF+PJDtvPfjT6HeiW4/PbvSP6n2J/z00Dd3NuL3135CH
nIE+C92XenPkxqme1y/ieZ2QO6MbFfO81sTKhPqz/zLWlhN/GbRTb4v8Irat
0D+B/jzUEr4L4c/BH8DmffTrsT+kt2D/w8n2jQJi13N2tg7QbfCvol+B/k30
bxM7PXHfOcQ7ybl+wKeHZznyI3xGIh/qQq3hi/Epgl/JGfayf8jZXfsiFyG/
Dj0etjunY5sKNQrZnXZh+ws0iPhrkPfDH+M8zybbGx+Fr03kQ47OH7Vvrm8/
A/pYe6GvRp+FHEOXxH5H4SvZ4xb6JsiXkK9AaTHLOeXeNai5dPifT7acvqy3
YG0s5x2E/3hs6yin0E3hjMcjVjP6ng/g3wB9HjQZ/naoI7bnoCfhJ2J/Ft7n
+wb4NVB+Evs/Z7mpHEmDX+Cs1l5gzw/RZ2D/PPY9WRuBLh35OeThxDuKXB5Y
bemblLP+CGttsL0PuSd8BfoLSZYDG6P2RnqrmdAsnTWwt7oX+3n4VyF/R7ze
yHkpltPK7Qv414c/C53ivlfxSef9Fgam68XaIvgK4q9FN5u1JcTv4OwtJkJj
kVNi9i3KBULYJ6G/jm8t5MPfzdoNbG8qn7Dd5ywXFHOD8If7j+ec63EvQVfj
rBanIV+DHxqzWlAN9CPWVM77AbGnY1OE/0uszWP/Eez/MvzEFLvrUtby4ddF
jdeblRPvnsC+fSpy+8BqULWoNxrJXkXOsLBCOYTvJs42i3gjkOdhm8yaw38y
1A3bqohhZS3yNvxzo2arGlIt3YXc3bc3SUZeSoxbIauBZfrWrL3mW47XcLdf
A8sFYfgR+DT8H0z4622bxmyvCs5/h86O/K9vOa5cX8VaYdhq6hPs9+C/yzcM
E5bNQM4XtnDuJrx9Gfbjw5bjC9F3QB5M/HGsrVTusLbCtzcuIv7eiGGR9tBe
nwsD4DeytgjbavQbPMNYYe3iRL7IRrbZgeXCAOLt4OyfOsMmYYawQ2+utxfG
C+uF2cJuYfx0ZxgkLNIddBdhsrBZb/w0+kKoG2fIZe2twHJIuaS1Rty3ijtU
8jbrWPsmYjWp2twC/QnfPmZ33wqdCKxnqV5GIS8JLKZiCwMmqfcFplMNqZaE
icLG1dAh+BOcb49vPUi96H5n37oTMbsISwLrVTnQMPZe5ayWlWM+vvOdnVU9
9T34KGutE/kibCxIMV/lvHJfGCosLYW2Yl/qLNf1TSegOx23Wr2OfAr+HWe9
8DPhBfxXznzVQzfDP+wMS4RBPZz1BPUGYXCIsztidvQt34TlvZxhlXp6b/iv
Y7aXakS1kstaP88wdiD8BGiMZxicB3+GGCfhF7C2E/uuzmotDiWxV0nE3k4Y
kMf+O5zNHuqZ6p0znPmq/orVfwLrrdpzH/wrzrA+wtpUnS9ivVA9tBT9GWe9
Wz1bvfsnzj83ZHisXjncGfYLw4XlQxJ4px43GH5WYNinO5VFDMPl+xD5UIBu
jrNeIcwT9lXHrZZ96CL8jrhhb3fk7fAR7lSX/WfjswbfUNTeQj35I+ELMWt8
yw/NXlnI/yT6lbBaNaZaE0a00f5Ri6UZTrNcKfIS32Y4zXLCeGG9ZpQB2B/k
DEeSbYY7BH/Q2ewhTBI2bYvbWbOwz8W+WWC95BIx6rF3IZQdtpo7j+1Tgdlq
ptNsl5fAa51hO7HzsG8btj21t2ZOzZ5aGxxYTMVWzCHIbQPDHvWYdtoffbVv
OVSJf3Pky77NCJoVmqYa9glzo6lWo6pVzTBfRA0DhAWaEbLxvRC3b7MZ+Q90
xwPj9cZ66/2B9R7lyHKd1VlvV09Xb383YrOtamQKthcjVmuaGTQ7aMbQrCGM
/dYZ5gh7hMnC5pyozXLC8Er0zZzlrnrSXxGb0VVbumNT7FsE1kuVEy3h1wr/
8C/RDKv6Dax3C6Mz4bdzx74he7PGyD8H9q8gn7nsvc6ZrzBH2NMlarOsMO0q
uvzAclszpmbNtMBmL/W4c8h3BjabaQ/ttdJZ71ZOK7f/B9XWqhI=
          "]]}]}, 
      {RGBColor[0.4457355260637098, 0.46035433823325267`, 0.557043652409832], 
       EdgeForm[None], GraphicsGroupBox[{PolygonBox[CompressedData["
1:eJw1VmlsVkUUfd/yvvf6ZlBoWdQIirQgSwQTfsgPEQtBFg1QBIlRNCAqkdUl
gokIYkNYLNBGEwvIIquAVNmRHwUEFBDEQgWhKBFCCUtCkEWM4jmey4/vu/fd
uTNz5865507LYWNLxqSDIChKBUEGsh5/16Avgr7BBcHcbBCsh5wTBcFk2PtA
n5aWfQq+p+JXDr0n/I9jbh30+dA3w68AYx7z+sJ+EvYT+N4BewvIAtjnw7YA
v2b4XgifhaZvgk8F9LnwibzWvDsOgrWwz4L+FeQHCX7wfQvj07PSiwPFUmHx
FIdB8EhWcVc5SZ5jBOL/IqU4lmN8JfYuTSmWGWnF0A1z2+F7EvTFWcVKe0Wk
Mx+OtSf3bgi5JJTOGF6FzwDY2mPP16CXQO8EfXakOYz9CuTZjHJVEOv78bwg
OJ/RHTD/vAfqnL80VAz9eS/Qz2Xlk8W6hRhPQ7aF/Sj8ZzEPFue0RLmnnflv
inwdwhn7Y69TWd0Z7b9mpDOeFHx6wNYGa8ZcF3oO8pTFXZcoTzPv3F2kHO22
+3khrbz1wx4Hof8G/wehH4PtOnxbwa8r9N7Q74XeBXp36OsQfw/M34jv0fCv
x9yxkLWwnUkppvHwH4jv6YhxRKizZPA7nyifLWCfAn0J9A8hR8N/J2PG+rfw
nQ/9a9hWE0fQB+O826EvxBpV+C6DzyrMnQ3ZBXtXw34A+kDsNSSrtcY6xViK
vRolwncB5J5YedkNuRL7LYX/Pvgew2899MIGOl9FqJyWwT4K37Mh1zjh50ur
L9YW66fGYj0MeSORzUXC+VTz+cGwSHzxvqcaTmdgzkj4tca+fzid8wzvFP5H
of/LNSGv45dOK6/zEFvnlPLNszPnjL3cYm4YCzcxzt7QC6PNYKvHWtWwnzdZ
aevMclp7PnyvQt+HsT8hKxPlfzfiDDD2C+x5se6aenkgDBFLrC/ezdOwd0wJ
+xcN/8QQsfSsFw5uZlV7VV765VwQPOlUy90go0jrrYb+sFdt1XnliLmaCXsv
W5M4HeW07xvkQvh9gz2aAxcTIS/B3hd+2QbK4SXsFdv613C+t73i/zGnszCG
RuSdSDX7M9bsFOlMzrBww+6imdcZ70NO7omVZ+b7PSccToRMIuGZuCbPEgvE
yN6U4uQZiFNijnfXIRRWWe/5hlvil7xInsy33NbbuXi+c6YXR6pT1it5gbgo
csI08XHcqSaJoXHQh8G/H/eEXmS4Hwq9BntesDUZJ/07Wz8gH99GPL871ePV
WPdOnfli7fHsjGOXU79YgHlPOcXfE7K5177cn3W23s5OXFfbXsQJeaPE+hfr
jblj3bMXkBP2Y61l8F+NdTbgtwTjR2KN004f2hZnxMlRrJrZDLknErbvYJz1
y/ibNhD+WQfkhhXWdwpD6exZ5MjvM7q7ZaHmcq8DmLMC+tpIMVAvNV5jXiY4
8eVys+dFwtpNxLAtFl4v5JR76sx/Y6d85EOezuhuWHfkTvZj9rIxxsPkY56X
vZP39BBrH2u19OoJ5HnmndhlLfRPqZ7ok4LtO+yxCPrnkXoAz7kVsf0N+0HY
bzlxEmNgbOx1i6zfMa+1xgnsOYyNfeeVSPu0xdz9ifw2QRaFirnUOIzr15An
M8ot+2O/UHVNfDXxwnxT5GkS9D4Yex9ykJf/Nqx52ymGtNddcQ+u/xy+20Ef
GavHUj9h+9ZYz2Jf7WD2fzLqJTut5ln7j+IcZVjnedircsoL8zMHthdj4WMA
9EuJ3geXITc69YAtkGU5vVfehE8rr/yTk+qsX/N9MS/SG+KQV90yrkGw7cip
jy6AvUmst8VJ6GtgHwJ9JrkRv7+wZhsvXq+2Hv1xpHfPAdjXRcLrT9DPJMLT
2UTzyMOsOb6HyM0j4Ftk/EyeZn2zTgqNL4ijB7zeHKzd1pH4lLxK/m5vbzri
u6O9Q/MNB8TDcPicRvwRxu53kryLLoZ1Yv6xSG8ycgD7AM9KziQn8R3BvDGO
CowNxVi5F7aIMdZ6XU53eZdTPHxrMiZi84lQtUPs8B6Jt/Fe9nFeHEDe417k
IXJ7ib0nmNc8rLnFOJ/cfyVWfsgrPG/3UGdenBOOP8K8d7zsc3KKf1iot1wv
pzm9+Q5J7J0H+ZITJ5ObK738P/Pq06zh6U49n/zJt/K3iepneyIeIYdsNcy/
HOqMn3rpn3jV8f95g/2U1zv2IuYeyYlDjsC2Kxb3bnXij5RxyCjrgQOMQ2jn
vRZbrrs78Rrvf51Tj+X7h/iYh3WHE6M5xb4qVPy8W95FV+Mq+nBd1jLrndzL
3kNuaxzpDce33N5Yb+tC69vk+56heGmCl/4u5Oux3t+DoU9O5LfT6azPWAy1
XvEc9cIOOYD1T3yy9onRWiee3WB7UWdMrDm+j4mPKV5rVvKM1ps47z/mOdJi

          "]], PolygonBox[CompressedData["
1:eJwtlmeM1kUQxv93997b9g8iNYo0BQxoQBM+SKKAx4kIGpqUGEAFUUGqJWKh
iUbljgOOSCLFQwTpRREpkgAi0g48pJ4CSoQIKkSiqGgsv8fn/TDJzM7szO7s
zDPbbMiY3qPzoyjaAiWgt+MoGlIYRecKouhCNoo6hCiamBdFtaB0KorqQo3h
34P6ozsLbWXjOuQR8L3Y35z9XfA1IhNF1fj4Cl/zkdvB10X/PfYXoYbpKJrB
2nL0/dD/nLaNbHWGudgehZbDr8f+BP6rkdcib0c+j/wrtA9+N/Enwr/C/kX4
K8LHHvxtRd6LXIocw/+DzVHsu2P/KHdpqzPD/8FaC3y3Qe6J/BvyTcjTkQvy
bfM49gGqAz8F6o7uTSg/33seQ3cx6b2/Q83Z3wy6Aj8cmoZtX2yKsT0MTUK+
Gf3VhGPMRL6K/mt0rbljf3TD0+aPcoeqrH3K90ioDPtBwW/xADZT0N2AnELX
nrWG8M+z1gXdu+yfnPWZdfbOrD2Hrirtt+qGPBF5ZtK6tvjoiu3cpH0P43xH
4KugnpF9jsd+Quy9S/Ffgv/d+JuG7QL2z+cuK7Dvg/5v9KfgM/jcQPxWqif4
+4Jj1Ua+B/7T4LOqxnbAj6GGzuOvBT4G47sp8fLyndMb4Vum7Ksc/bbYNaBa
6AB1RbcPeTG2ryHPQX4am06FrmnV9mhoHnIfbMbB34FNO3RzWduFbT50LOE3
y4PfpfMhN0CemnYPKP+q0WPotyPPT9imAl8DkWejK0Z+GH4COapQrvR+6Pux
p1Wh67MJd+2MzS3orsVnR/jKpGu5IzbjsL2UdK2qZlrGzkmLXP6n4XtsbFvF
UKx12D9U6Jo4A18vlx/dsS78QWwOF7gn0vgaBd2KfTVrx7PuafV2W+g2zrs2
+GyToXXwHwS/nWrqQ/jGsbGjB3Ij+APEHMh7leJ/Nfo1wbzyXwy/LZevxcSc
h/9OyK0TfqOypN9Ab6GaGYNuWMq9qJ4rDc6RzqM9d8N/w5kPorvM2mn4uzLm
hSl3wm/mfi+g/xH76+AHB7+NMEXYMjTlXlaNvRFcM6qdpdhUBmOUsGoNa5fh
/1QO0W3Hvn3GmCJsOc9aPfxlsDmecA39i+0p1npLT45Ow18IxjLVoGpRZ9RZ
T7GWQl8/bV/CzDrqT+iEck28WfCFufdpDiWC76S76U0PZN0T6g3VqLDievQ/
5fwJi4XBwmLlZAt8L+IvjGzTAP3qlO++DH/T8fdlcKyVigHfJPZbK1/qTdWM
akeYfyJrTBO26c5P4OvB2L25B33f2JgmbFMPPJl2D6gXdMem8I0yvusA9Kuo
hyPYLMozBh3WXbLO5QXoIvwvrFXkeyZ9R+wtWcfSDPgE/khsLJOP9ZznUC7+
SexrsvdY7vynkWshHwq+6xLir035DZS7j5DroX8518+aOVOyxlxh7wBsXoT/
Iel8XmFtU9oYp35pg/5e+AZp677gTPXx3TNjfhj+dySdc+VeM7IM/in23M/e
HsJ09Cdjn0UxFOtArp/PQGfhuwTHKsJmBvru+C+PXJMRe6uDZ6swSlh1Tdq1
pxwoF+OFyXm+UxH334RcnvAM3AhfRzOlwJgh7Oicsq3m20vob08ZO+RjFHI6
dm414zTr9EfQ/JnN2sfBGCIsmaUcw89KWaeYG3TWYN3r5Ggn8WoE+1dORsK/
Gjs36gn1hnpYtTlU+IKuJHYtCQOFhfoTqN4eYW2O8DtpW2FID852LutcKmfK
3aWsa035Vq/UDJ5tOoPOUhI864Uh+kvMCJ7Vwiz9NRbEflv1hP4Wwmxht/5M
g7hPuTC90G8obNYfQbkUhpep9pI+i2xmx86x9MKgv4JnimaLZvDn+NsInc3z
Hu2tZM+iQs8UzZYV+sMkvDadvZuDcztVe5CrYte+MG+cajM2Vqv/9Bcozv0P
hcEZ7LsFzwbVeDblnlJvqUZqc59n2D8pzzPhWfhV2Lyf8Iwfjf+VyEtyeFOa
dUzF1tp+fL8V+63Us+rdklz+NOOXpbxHe+VTvoUROutC5M+C/yT//00Snj2V
WWO3crQf/p2UbaXXLNeM16yvQN6p90uZV8+r91cG/42Vw1XBf07lVnfcq1kT
jAX6A+kvtCvl2SGM+hbd2OC/h/6w9Wtwp7Rzr57Q30w9q97Vn6AI2/8AXF2T
+w==
          "]]}]}, 
      {RGBColor[0.5427522365410675, 0.49444966779398536`, 0.5000114647809699],
        EdgeForm[None], GraphicsGroupBox[{PolygonBox[CompressedData["
1:eJwtVm1olmUUfnzf5939vM+5l06dSTUshAgJmv8K+qBWSIupaSQLxvwsNVLS
2ZxTwb19GHNuLpqgTIMIjLL8GEwlaGFz01lYWx/kSs0ktx+16MstkK6L6/7x
7Jzd97nPOfc517nu967l6xety0RRdB1fFt8N/KmIo6gW+kyLohj6bZDDKT7s
mY+i+jz2JkXRq0kUPY29P7D+H/b3wFEb1mfhG8K5evxfAb0P+hJ8dfD5ltf6
r0VR9DjO3ov1jyBrcf522DbD51UXRQNY/xvrBcSagH0T5EhG+l7YrcXeU7D5
BbIK3xhyGIePsuIo2pKDT8Q5iv2ucJcpkC/g64R+KKc9rq+FXIn/D0D/DDkd
hFyIWDdMuS9GLmugT8B/CjkK+2v4KrE3PVEsxrxouncL1n4wxe3G2Z2muCuc
Yh6LZTcN6xH0jab4q2Pl8LpJFnvZsqa0r4pVR9awJFbetKsx9etT2K+Hvgh6
L/RS6JOgN0Pfibq8h/zPYm0eYr3DHuNsSyydvVyKOO9m1b8FedWpB/XYgbOt
WNsKWYzvEeiVuMumkD/v0eHUm3PQH3Pq9WbodfDzO9Y3Qe7CdxN6C+Q4bCoR
K0Fu5U59ZD8LqXLoQNwE/49Dz0OeN/lnnHtMvXwN8jRq/QTSOG7qPTGwwIRF
YnIx9N3Q97EvkHNMtXsDcj7qcAw2q3D+VCx9NuwuwO5hxFoD3z+b1vdj7S/s
bc6o7934/wzxZqprRyzsOtP8LIN8O9Ye80sDfjzkEq+7swb7vbBBjNSHWePM
7eVsEIfQB7KyZ04p7OchznM4e4tT3ziLnMsrsfbY/4W42zqc3wr7J6E3Qh42
9fwL+O4z9X077rEB+22x8iTmiKnrsLmM/XMZ3Zv+L4XZac4IN4z9Ms7ujpUr
a9CaUR2OmNY/hkxQx2tY+xKxDjrhqyfUjbkxbonTOXIA83o0p1w/RB7bIMtw
xynw8xtsvg21r4ZNAXt90GtysutC/MFYGO03+aTvOi+fGyGPO83/kBeueR/e
5WwivR9yj5fPNq9Y5DJyAWeds0+O2O513wuJZoO+OuF7daJeEUe8M+/eDttG
5FNNP06YOhkLe5dNeq8TBzQELurMCJezw7zxTv+YMDga+OeQExc2I87nJq4Y
DPFZC555EbaNOeVMfDEH1m0GchqBfiv51pTLn9DvzOvsLM6siWdWIU5pIixM
Iy+ZMHPU1A/2ZXKinrcGPLxfJK56he9DovuMQd7hdKcjedWP+bNP9Ecscm5Z
45FQ54tedSfX5r1wOBX6qAnjyyHLgs8rAXfEJbmAc8+43BtAnl9j7TzkiSTU
ETm2eGFplxdH8Mxhp7eNuDhDnjHxYwFrw+FevB/nozarHt+Xqie1ODs31Xp5
qnqUh5rs8OLqmvB2TQT+6Qr1ZF3ZK/aMPMW3hNzfjloNFem92secTTadXr5Z
M/rnWzoWuJ3cSS5ijfgOkKs5I+SG8bDeEN4d8ulY6FFrKgwRS0OJuDwO705/
mJGmVJhj77Yhhx+z4gjyA2vEWvWa3ni+9d2Jas2aD8P+eaf8eQ++D7Tn/KwM
M/CmifO+zwpbc1LN3zNO3Eeem4m1n1LFvpSKU8gtB5ywSww/i1jzTbUhp5Ij
T2d0/sG89IcgnZfOtWVOfb1peq/47hATnHPi9SvIBq93dAvkN6nyPFUkTBNr
xCN7xt6Vkqu9+sn3h79ryFnsBWPyfsynq0hc3wN/U71mYDLkhoBz4p3vOvn9
fqf781y1E+aIvRIvTFWFfr1k0udiv8nrzStAfmf6LTIMuSK8WS685/TPeHkn
PPE32tLgnxj/IBGv8LfA9PAbg7812GfOAftU6lVD1nIw3JdnPgnvylWcTZ2w
W8n3OnAjOZIzSs4lR7U7vaMnTb9vODt3Y+1fk88TqX6fVQSMkJvIUTOQ4wN5
+ZiArffCOH87/A+uzXC6
          "]], PolygonBox[CompressedData["
1:eJwtlm1olmUUx+9tz577fp7rxuZqZm9UBEHUh/nNgopaIa3UtSLxQ7g0axZp
6cy3NNTMYtNNLQNtGkQh5DR1NCd9MJYunX2wZkVutbWE7EMmlc0F0u+///3h
8JxzndfrXOf87+fWuYvqF5ZGUfQOlIO+zkdRDb8PlEdRUxpFjxSi6O+SKKqF
GuIoWqUzdB+VRdFbxSjam0TRfQS4H/0n8DNDFP2J7hXZYBugAeRp6IvwG6A6
dPUkW4TtKWJ8g349Oe8m12jR/nehL5DvKHJfmXMoVz/+e/Cfg30/td6Ez2r4
pznbgq4tNd+LTze+T5DjIvxizj5G1438LrEfxqeHeGNF66s5K5KvPlinO76G
fSv6dnLvoP7N8BvRT8R2FzZvwrdj8yLybuQvqGcdNs3Yt2K/Fn4l+mnl7ulj
2D8DjZa5/obgmlSbcir3P1Bfzndqgm9BPxv9cXy6iLcvuDeK1wH/FPrOUven
kfts4KwCfTv6N+AvB/vWUM8o/HrsZxBvPvpG5I7YdzuP/6ngN9PbPYR+BvL7
yM8iv0DMFuQRahgq80xoNhL0tch/IFeQ/1dsHs05/gj8APrlpbavQv8z/oNl
rm8m/ik2Y8hNyAP0rwP7FeW+Qwq/D1pZ7v6eRz+U96yoJ5vQXcH/JPHPET8h
/n7OVpX7jSbAN0MlWT/34rskeNAX8rMYfknqWf+AGl6ntnn04/mc89+B/re8
31o1qbaQ1as7VmPbBrXCb4Y+RbeDGAfRH0E+ji6fvfdlKIE/ALXlPHOavWHk
20rs8wv8q8G9yGGzDL6fO23hfgeRO4l3BrkN+w+1M/gfyuZVMTvh9wfXoh3S
Lp0I3tUb8PkK/rOi50E71wd/mnitxN+Oz7bYOZTrAPQd9m9DjTnPgGbhXt6s
B/thzq5O3DP1bhNyK74V2JyD/x2anPhMOu3EicQ5lEs1bcR3e953aUB/Ou+e
q/fjObE9jjy5xDl64ZsT3+U9qAW+BpvZOffruuCZ1uzpjRZoNoJnW/Z7sB0L
2fxg/x/8ywXrr0At8NXUNKfMM1WLfE/Bs/0DZ2fQdalHWX++x/925Jqc31hv
rZqUawz/9fiuK5hXDuWqC94tvf/j8FNjY6FmshJ5CvL0nOvXrAkjhBXK+WMw
JmiWZb8U/lIw9grv/tX85W2vmtamxhxhheZhunpb9L4KUzuxnVrw7ujOU4R1
sbFL79ETvHPaPe2UduvODP+Eec9huyDDf8WcJayKjfXqmXo3MfW3QzNRCb+U
swsZPp5M3GP1WpjyObnqCtmuYz8p9ZvqbWdBD8b2ka9mYkJsjNfdv0V/Cfna
xL7Kp1k8FnwX7cxu9JXCoJy/SQNFY6SwSGcF7OfHxjrdUXd9MjZ2qkfq1fVZ
PZohYdFA8CzcjP4s/NG84wlDdqaeaeXXnZvwn5QYC3XnqtQ7NJzVM0g9c4Ox
SfM0D74L/TJs+7GJ4S8kxmthxo3Udji7v74ZI8jLg3vVCw0iX5X4LbSzMflW
p55P7fwa+DXZ/uobtQJ5V+xeCXO+DN5h7bIw/DD8poJ3RTWolsoMT4Wx18Bv
Td0r1bwNvip2bxRT2KU7jt8V+qloDBAW6Ju8VfVm+CHMPwv/V+J97uZsiPjH
YvPCS2GteqLeCNPGsS029uqbfRHdzgyP9c1blxrT9F76D3Eo9sxodvQNvYW7
1Qb/FxCmC9vVQ/VSO/kSukIwlus/jP7LHMkbGzT/2q3/AYL4TL8=
          "]]}]}, 
      {RGBColor[0.6397689470184252, 0.5285449973547182, 0.4429792771521079], 
       EdgeForm[None], GraphicsGroupBox[{PolygonBox[CompressedData["
1:eJw1Vl9ol1UYPr/f9+073znfh5rQhSLB6CKIsEUtyy6qC8eSylwqhCnOVtRN
iU2j/+H8mdaEZSyiLMpcBTm90Lnoj7UVbVoNGgxrmzE3Cb2qFpZRFz3PnreL
w3u+97zn/fu87/nqNz/W8mjVOTeElWB9lDu3FYxDoFlwbqDi3KR37g7sT4I/
E53rw/dB8H+GzEJcepvy+H6kcG5l6tzDoBNYfdhPgg7j/Bfs/4BMJ/b7QFfD
1pGK5JeC3gm567F/qnSupc65dals3w3+Ddj3gN8JH9bi3hbQG8HrxvlirFcq
uruoYj6SB7lp0C+q2jcH+TEN/8+AP4D9Xifdr1Z096Yg+TVeMdP+IvBGM+da
wd+O/U9YjeDfjPN/EsnQ/4dwXkmUl96gnMwiP69jXQ1eH+0jlvdg7yToGsaH
1Y+zxiCf6yD7VhTvDea2VN4uM3q0TjncX1XemfMhrzxWoeMB6G2C3GbayeUn
/T0B+fWJ8kE/6M9VXnYoz+/jVtMfc+VwYyKfDhkevoyK6dNU9vYE2f8K97Jc
soxjupDMWdA60FHmFesuqy/rTNwcNJv7DTus60Xwe7DvirI5XlGNTuD7KL6v
gP7ThWT6rT7ECfWvQ43qM+VnJKgm10JmG+TXQqYdtCEoB2kujBJ7HchtM/La
aDg4F2T3c9gcg9w+2L0cehZ4Ye0FnPdHxdWJu1OZ4lwMfYdzYetfyM73wtSz
kE+ifLwdvOuiMEasTWbCUIm741groGcT6G1e8ry3K5dfB8CbyNU7O8Hfkwv/
PeBP4d4gdP6G74mo/S3QvzwI5/d56WCMjKGlUP+8X8oe7bYWqgnjZW9256rL
IO76KAwtg74QhBvilPhtMgzPg65zxAboM6X0006NvYq7bcRVRbUgLndH+f80
ZDsg0waZzlw+8e69uLvV+uRx0E1euOQcKiEzDX4v6PP47gJ/FHdXF4rxHtAn
CmFjO+iTpWbEc1H65noO6/tUcbGWqxLlivX7IVMOXgOd5zWzTuXqZ/bAMdgc
tDnCmg9H4arh/1irwjPxStx+iPONnKHsO+xXBs2kBuxrUbOFM2ZBFN4/MSwT
08zpJS9MEpvsN9aF9SGO53oa9B2vGL/F/lgmPXP6SuGTOL0magZyFjJfzNuG
qLnFurP+S6wnf8X5cetr9jdrw7hezuXvgVT2zlu/0Mcp6JolzsH7LFOMjLXd
evAi6FimWdkVhFFi9Wvc64jygT23IkgP9d0ahOtxwzXrdMbyyHxugN1d0Psg
9L8IeiX4zeCvB/9s1DxoCno/OOtXFZptw/ZOLLP5eAqyQ4Xi+qbQvGSfMr9t
qXyg3smo/UL4+UEUpnuYp1SYpN87C92pmV/k0ddQis/zJUG4m/WSmTG5sSgc
LjfsfJfKBnuUc4+z+n4vXxgrZw3zcQHyO0rN5jfBbw/CMLHcnEgX68R5w/d1
wGYTZ1QN/p+22fIucRRVI9bqgmHwcKn3nHz6MVHqPZoP+lchP/8EjaXmUVFq
htM27fLdI966bZZxHo3kwhnxtjdodtAWbbLf2Hfb+K7l6qua9Xotse9EmOSe
sr/bv0W9+cycb7F/hh1BM4iyLwXFSVnO1F6bJ+czzXfOyN3gL/V6R0YMj5Rh
3mmn1WwRU3w/GM+lQjPlb9AZr7p9jFz+B5dzUvE=
          "]], 
         PolygonBox[CompressedData["
1:eJwtlVmIllUYx8/3+c533m1cpgQTvfDKGEQTU+oqvVAmocwValxSx8CbAk2l
BQV1dCwHZpQsUiIyyWhRcJloGR0JRyu9CFyYmSBnwrSrNKzEG39//nNxeP/P
eZbz7O+kNa8terUaQtjISThvliHMAHRWQngDvCkLYS8CC+G9Do5FCI3w5iGz
FrwiD6ED/izO2jSEx7lrgj8Iv0T/Njq/Qbej/yd4I/wl8GZy9wh4HOcp8DLu
toD3IVMZEcIr2GvH3juZbS9Fvw38AjIzkW2qC+H9WgjjoesS25CtLcjcqdrn
kTGEB/g3vmKdhfBLzgPsT+UuB6+C3zrCMYxBvpW7lsQxKJb78B+rOCfPQW8u
7Osi3v+c9yfWQ/P9B5lH8Xcz76+uOn8fR8tIVm8OgHejvw79Z+E3gldz5ibO
qXJ7ChuD4E7ivYn8vMy2J4GLeudQuezj7hb4HjpL0b8IPcR7RzjvVRzPNvhv
laZnIfM2+GrqWu7j7hp4TnTufuVMQP5AbZiP/g5i35lbVjG1guuxMZQ4hl28
PSCfwUdkr3AO9fZh7i5At6XOv3zYA/6Xu1/gnUBmfnQOlIs/uBuJ7RXR9F3O
XPxpjq7F35xnoG/V3FvyQb6M4dzUW9hbhew3uXOhN/5T/TiXEsfXpVqnrud+
zi5wgf7vie0PwB+SftX5/563nsiNz3A3HdyOD4eG+3Ev+Nua69HD3RX4L+HD
uapt5tieFt1rPZwa8tsz67Yov5l7XL2uHPYXjkGxrKRfpmHv3dSy6lH16ovR
by2AHgc9NrpWmhnNzs7UtdIMaBaWRPveDL8R+YnQH0E3QB+Hvxi6u+oc/V+4
JqpNE/x65H9O3cvK2Sh4g7n9U0/eAF9OnUvVeDT8i4Vrr3q3wf8QflfF/f0B
uCN3ryjmTvB55D9J7LN8V0yKTTlULhcX7l3Z1yzPydwb6onl8BfAfzKxf5rV
HeR8PvQx6O2lY1bsilGxKibFtgH6C947mxurhiep5cnM+ZF+b/SOUP1kcz14
TeHd18P5C/xTbtua2Qvgr0v38rLh3aAaqpbqqZejd5Z2l3x+vvBMa7bV8yuj
d6J2o2Z6E/g6Pn5a8Uxqdjsy5053p5D/MXeutGPPgfty97Lu+sF16AxVXLMp
0Adzx/Yd9gexX81MK8ap2JscXSvV6J5mJXPvakfM1n5JPV/y8TD4RmFbypl6
a2vuflFNewvvRPXKCWLuL50z5U7/gA3grui3tAP7Cu94zceX2hfgp6PfUg9l
0A2p49OOzkrvSM2nYjwN72ju/pWPn4FHlX5bO6IBfDd6F6hmEf4PuXepdLqV
y+i3Fc9X+veVltc/pr30zGh2tAMmIPsQV2bybA==
          "]]}]}, 
      {RGBColor[0.736785657495783, 0.5626403269154509, 0.38594708952324586`], 
       EdgeForm[None], GraphicsGroupBox[{PolygonBox[CompressedData["
1:eJwtk0tIVVEUhnfn5tlnn8hr0LsGCUUJpVAjJ2X2okkDcVTd8DULciZGUSBX
8wrKDRvYgxD0ci0oCzKa5ECsGz6KCPKaRGj0oklIj4mDvsXag8X/n3+vtfba
a61T3tRadyEwxjRiCexvZEwDOOCM2REb0wff5dSEr0f7FBrTAR8Fk9aYXhJM
E/cAnzKSTKBF8HvoFvyG7Uf/Ac7i14f+BtxJrix5vpBnAKuH/0Qvs+rzGj5O
XCv8Cmcb4Hl4C3wSXEhoTXd9bJr83/1dcmfRaewweZrBf4H6/Qq05jp5J2fn
4bfAy071GfhgqPcYtANO65R6i16X8zGrTctyvh17TOxhtPlIc9/G5z28H70I
7iX+LP4l8Bv4B/B+cJuPXcV5N3wF3gMedPrOcvQ/UhN8t9XZyIw+oj3F2tC/
cpfzPa/Gp5SYk+RPggWrvXvi1E/8x4gbCjWPzDzkbAS9yuqb5Y15zoci7WEO
zPjapMb5UPt2E/0h3+vIPwpWcN9p+B5wzr9derAoe4O+BP72b7kT67zr/QyT
Tuc8B56jjgI+a9Yacw2fJvg7fAatzq8Nn83YI/hWsJNcw+RPgybW/ZQ9vQ6/
LzMCm8mThqfgJf69q8Elf2+LzIf8L2SOTu+WGo473VHZgWeh/gOyd5/hXb62
TnAh1p38AI5jU/DnoMVq4cvkbifXMv4XnfZAapMZXHW6nzmr/5XUX+W0Z1JD
1tcndUqfCrHqJ+AT8Fn8JsGM3/VucB/fKfRKsMfrGXgu1v8o4XRHZVcXI91B
qVPuzsf6742Ar7C38KlY/cT/ErGH/H6eoeYap32rBRvx65J3gTVWZ7QFfRPf
p9A3gpVWawjQj2Ev4Sm0o54fAf8DD2OeVw==
          "]], PolygonBox[CompressedData["
1:eJwtlF9ol2UUxx9/v/U+7/NepF30I1OkEWKxTLALEcFt/unPTReiF5bKsC6E
IO8k1FTCTTdoLLyZorDa1ioqCqYIgV1ojVZTmqSbS611Ud2N2bALQT9fvs/F
gXOe73ne95zv+Z6nee/+be/WQgj7sCasUYXwej2EtdjfMYTPsQckPEH8dQph
HfYBeZuII7kPwXfgXyFnI9j/xK/l+/8Qv4yNgd0l/pP8Y8oh7sWWkNvATuHP
Y++BnSVnAL+DfwwWIXwanf8W1lOGMFU6v8b3LoDVuTNCvJL4FvEv4B8SL2CD
xJvAf6i5RtV6Gvwd4gbxBHFz5dp7+d8z+P8m1y4OHoDPVq69D/xVsPPcP0D+
G5w14Y+D/1o3J+Lmaewb8FbO5rj/Gfgl/CPgK8B6kvns4uxt7neBD+FvA58m
7gMPdff/G/235/rvcPYHuaui+VH958FeyfzuJK5zv7syV9u538/9Ic72E7eI
f+5eK829OBW3i8j/tub6A357dKz668Qt2K7c/0v86/1kbsXxYnJvgc/k+beC
bUjmUmczYLux43XXM8m/vyvci3pqS+ZE3Ixzdoncn/P85rABvt9RmStxJi2K
A93/kXgrd6/mfu5hn0TPSLWq5hfI/ZJ4ibjmbIp/17JenuRsjPyC+7vrnukF
aStZW9KYtDmdzJ04HAS/XXo2mtFHyTsivUjzj1eeubgTh8vAJwvPVjPuBP+r
MD8TxJeJNyf3op7EzRppJuv5Kth67WCen2oZKdyLehjmfkzGR8GHwN6MnoX0
/iz4x9G7pX5uUvuavL/S7E+aT/T/pZ9VxBcL8ydNjVXWoPr9Qv0S91X2pcEF
vteUXO/znN1IrkG1aMem8c9VjlVjAj+erAVpYg/YgeRZiyNxdSjZlwYO448m
z0o9z5fWcEv+Xplcs2pXvXuid2Bn1scW8OGsf+3gCLnz0W+X5rMcfGneV9X/
e7RGVd99zo7qfrSvneoGe67y7ksvo6XfGO3DXuxEac53ZH3vitbkvYx3gR9M
jqXZCeIz+T0SR+Lq+8q7oJ2YJfdy9Nsr/XcTX6msHWlIu6aaVbtmUCRzJK6k
+a+Sa1St0vjqym9eI8/vv9JvSCPPq5+4s3St6km7rpnq++LoKfzrhXH1oF5u
5v0Vx1P4J0tzpfdFb73ekNZ8vy36jV6Z630sWeOKpecXwR4BzGDm7w==
          "]], 
         PolygonBox[CompressedData["
1:eJwtkD8PAUEQRyfH2XMNKrVSJELBd9AolILEn5paf66XoJcohYpOJHcNEoWa
0PAFVAqFt1nFy07eb3Z2spnOoNa3RCQJNpTjIiWwHZFGRCTnioRwpg44V/g1
vOh5wg53IttzPvB32CoRCzchX0OKOsRNyWYwxgluo0z/4z9Tz/7iqmRp5vn0
jaCH93Ft3BEu1AfOAlkREtQV3EeZnV5/r/Mod+tkWXpu1FfwqBc43zX76L0C
7iZxS+608B511zHv6z3yuCYu5pj/0f80hDefN1dmrp7/A3T/Lok=
          "]]}]}, 
      {RGBColor[0.8338023679731408, 0.5967356564761837, 0.3289149018943837], 
       EdgeForm[None], GraphicsGroupBox[{PolygonBox[CompressedData["
1:eJw1lF9oj2EUx5/f7533/T2vv2U242ZT1pj5k3KFGOWKC7twJ9RSLiwtZUgp
TXYjmdnExdpspkU2jZjtYgoxVgob0jYLpVBKWeHz7Twunp7v+z3nOed5zvec
t2Rfzc6DWedcHSti3fDONWec60qc6wO3YiwDj7Mew7fnnCsCX4L/Ci5MnasF
3wRPsJrAhdg/sZ7iX4C9iHWW2B9j5+rBjfi8w7cNn0Z8nukc64DikPMNazmX
ec3enTWs3E8428/3Kvi94GlwPfgnZ/uwDxMvAo+DtylObDG7wfdju8MWcJaz
h+C78I2JfQFczJkK+Er22/DnvPHvwQPgGs7+BjcG/gN4k7eYij0ntffq3evg
H+CzEq6DvZ8cgxnLp7zX2auxNcDvB19NzaeTOJN8VxHzSmxv0xt3Y18bYpan
9i3+FNx38o0QexF4EH41cabAM7zlHMNeBXdHd+Z7jbcaqpZfVHe4TnyOeKtB
QWI5lEvvOJ0zjaTVslB/xTjq7Z4vY8unvHOxH5ce+Bxj742sf6SN+kK8YpWH
uqkveol/GL6HfUlq99xBrq3edJSeDeGeHYn1mfptCN/hUCvdpZl7dJDvDPwr
vmvh88K9VGdpMxF6eJa3WIr5ghibI3uXtG+L7d6XiVOcWu1KUpsHzcUecBr6
QX0xOzItZKueaXqvSKw/1Cfqo+nQn8/h20PPT8Hdypkmf+DmhV5fn9h5xRn2
9ibNWlPQRhqd9zY/mqM6b3teZLZ8b/3wDd/RxHqgNWd9IBx56y3V7TP8SW/x
NdOPeNsIce5ib4/tjQn2iVBH9ddo4GWf5sx2+AWpaaiz0kycNFLNh8L/YRL/
gcTq1eltVlWTFu7Qy3c+/MPEZlUz+/9/IF61fRubptfY7yU2ty34LgxaS/PF
4e2aCUfeDfhk2HPedNc/7EdiesfwGW91lm6aeelflpoG0mIM+0Vvtb2bWDzN
r3L0hL4txX+jNx3/JjY3uyKLlQ3/ogrso0Ev/f/0P9Vc/MrZe3T/+d76Xv1f
6u0fqpk5AV6aWsxMznIoVyX8P7Lyy18=
          "]], PolygonBox[CompressedData["
1:eJwtlFmIzlEYxs/3feO/ZStjiRuELA3CLTGUG26ocYss5YI0KSKllGYuKMYs
SCbL1FimabJmuSHKWi7MjDTMIKKkRJmS39NzLk49z3n397zvmbZ517qd5RDC
Rk4V52AeQjMXTaUQLqQhfMjML1dCOJ2E8A1+Cn4J3gpfhP5d+Ar4T/TXcWqx
3QCfWYSwD3kT8qnc7QXXcD6AjxFrHrgNfzfgu+B9+DuRW/ekcgD3Z7ZX/OP4
G+JuIbiBsw1Zmtv2CTYZ+AhnGP1RyO+Ty+oY7xX8MfYbOa0l62wCz0J+E7wG
+V/0OzjNJdd4CNmtxLZ74J/AgZh1kfeAV+auRTFWgd9lzn2E+gO/Cq+Hr4UP
43tWYVvpl5H1o3Ol7PwHkd9ObSsf75FPRv4KWT0xJoHH5ca6qwY/RL8a/R3o
t6B/NHP/qrhrQX6GeD0V9/hX5hoUXzXMQPabu/aydc4j+5Ha927uyup34vzV
n2p4LT4H4vstB+/n/Cp7RjQrS+D3on/16mNiXdl0w2cXng/NzBxwibO04phT
cvdM9Ssn5VbKPEvyKd/KuS7yxfAJ8Kcl5zgR/CfWIx/q5fzCuopZU3iGNEvK
dxDdN/iYW/EbjAFfyPwWuuvN3VP1thvehm1n6vlRz3uQtyN/EN/nLbW2cZdU
/AZ6i4HEvVSNAfsFcV8ewbuQVcX3lI8RmrfUb6eZ1+wnhXdL+Wu3/maed73n
MHh84dlSDz6nrkG1aD+2FJ4hzZJyupP6TjLt0GDuHWqI9Y+FXy+cm3LUbj/L
/BfojQ/kjqFYjehsRXd7Zix/2s2ZcZ/WqwfIxxSWyWY0uCP3bqqH6uWn6H89
NQ1l7oniq2fqnXqu3l+Cl7BtKPz3aEcb0W+Bd1W8z9r9s4m59ld/1ff4X+lO
utpxzbLmRbvZmTmWYqp2/XGXY//7kD3PHVvv04fti9S914zdQFbJLbuLzUXs
v2SuRfl9BU8r3AvN/zJ0/6XG6tF0ZC8z68rmOTjEeKr5XOLTHfe7F9yROJZ0
pHs4/neqT7WPzD2/mpEC/Dqxb/X4SOYdVv2Kr7fqyu1b73EN/B/w6dWP
          "]]}]}, 
      {RGBColor[0.9049231754713256, 0.6323079386783141, 0.3052618439611095], 
       EdgeForm[None], GraphicsGroupBox[{PolygonBox[CompressedData["
1:eJwtlEtIlVEUhY/36v0fOghKCqnAKCHMQdEDhMpGDQoiadA4SidRk8ZBo2YF
RYkoUWleuGhkYmVBZUWjXhINMgNRi4qgmiRpSd9incHhrL3+vffZz7/xyMn2
E4UQwnFOkXMsD2Ez4HMSwipOY1UIfVkIWznT4Ko0hLXo3MdoE1wXpxN8Dv4O
eCW2r7Bb5EyhPwS/E7wDPM/3VvB28BPwCs5NbJdzn0/9Vg/4N1xXwfJC9NME
P8Cpw/8N7gmOAr+O3eOiY25FnkEeQP8CMVbQWScMdxZcAXfljlUxdysncBl+
jHdOwR3CTxtyAf4wuAn9h4lt5WMy+r8Htyzzmx1wvZljnksti5+F+5g5X+W9
rYZc8TmE3Izcwt1RF8Lean8TP5BaX3ZXYvwN6I6Bm8EbE/dDtVHNQuq+qD/d
vPmnYJtHUb8n9RGWjzOZdcqJc1bu83y/SJ6DxNZboreRn451El+ONVXuqsED
+Db4CeS/yH3I45nzUV4t+LiEXETncmZZ/JvMNfhXcL6/EvvYov4k5svgDyX3
9xq+f2buyT6+b8K2UnCNRjLry64+ztI77qrMvruJdzi+159bFt+Vel5eFD1b
mkvN5+7EPnYVLY/n1hkllubMM9/CPRJrrtoPlTx/g+gWctv+wE+eOc66zHOg
eehEfzHWaoG7PXEdS7nzVx1GweuLzr0l9l791Cw35K7Dfrgl5D3gA4ltZFtJ
vW9TcW/0jvZRvb9LnK/Bz9H9lnpWrsb6aac03zW5e1rNvSF3bIpRdsLTcX+k
+x0fR2s9ux3cX6PPL6l7rrnRrGiHVDfFqh6oF7d5dyb2chL8NtZf/4nZ1Hv0
ibs/8b/gNN+fxnrWaidy7+lS4l6qp8/Aw6l3eK7kuujNNei+T1zTl9gejLzq
dyvqr879v9NM1Oeur+qsufsPBjGwQg==
          "]], PolygonBox[CompressedData["
1:eJwtlEtIVWEUhf97j95zz7kOAhOzFyglydWgQQURZaMGQZQ0aByZs5o0jKBx
s6xEsuh5NdFIpQdGlhWNelkU9BiEmVQE0aQwM/oW6wwO7LXX+ve/X/9p3Heo
42A+hNDBV8V3NAnhF47GXAj1cQi5Yggfse/gW52GsBnfBvAm8CK0F+AVYFUU
wlu4gaI5aSrYbwohdIEj+FPoh4hxP7JG2tucqeSs6YHfCt4IntL94N9o+rHL
fGvgZsA9aIeJcZJYJ8BNcIN83dgtsbU6Mwc+nfhu3TEL3gHfjv2BrwmukLo2
3fcTbhLfpbxj3MP+nN2nnlyGHyxaqxyvYo+iqSX++uoQjoBrwINoW/FNoz+T
uJeK0Yc9imZbzj0dw27DNw63F30e3JX1bx24k9we8z2PrG9B25xaqxiK9Yw7
6iPnPA+eQLMscg5p4jM6K/3u2D1UbTpzE2458Q7n3ZOl2C9jn1e8v8SbTZyL
ZjbMLBfgd0U+cx3+H3hPhkfAO7P+ytdEvKeJd6MNXytcFb72yD1fC9eQOp56
UAb/Kfpu5aBaBrjzbuQde4+9InUt0q/ErkVzLW+NtOfBvXnvxDnsG/ieRK5B
tWjmmr18k5yvpD6rGHVwDxLvrvr3MHGOylUzuEWs3sS7qv0ajz1zzX47j2d/
yTWqVuHOkndEu7JF802909of9aAa/CM2p/sXwx3nW8h7p0aw61LnrpznY79J
7ZP2eZrYDbFrnePMMfSt2T6pp5pVKdtH9VOzfcQ3nPMdY3AzBc9Oes3iYvae
1RP15kXieuSbwu7P8tN7myDWFXBNZJ9y1xsUJ18F/C7xW1BP9e84UHJvFLMc
+02qFtW0JPab1tvWDL/BnS0Y6/18KvpNq/dD+LrRNmfz1M5p9zqz+KoxB/el
6FiKoVj9sXsl31e419n+aEavsPsKjq0Z69/1PatHPVav/wMkhqwY
          "]]}]}, 
      {RGBColor[0.920421052544386, 0.6710526313609649, 0.3533052628875965], 
       EdgeForm[None], GraphicsGroupBox[{PolygonBox[CompressedData["
1:eJwtk0tsjFEUxy8z833f/cYjERRpJRWJFunCYmpCYtvGamZt4xGmJEhsaWPD
gg0taYKWoaOJt2ikKqGERdOIR9hUZtVUqDRRGxLC7+R/Fyfnf8/5n5PzuKd5
z5Hy4YXOuV1IBmnxztUXOPcqda4VPIrzNXgF+Dn2GngG3AN3JHLuTc65SaSA
TCDFSPh+ojx/Y+fOwN8Lf8iLY/4SeTtS5ZkyO1LG1rXIuROJ8s6Da+Cj2IcT
ieHbxN2JFGu1tCEnwVnsB4kpEltBj/Megb8O/y+kSIOz1HMaXwnOKfQWZDex
1/D/Jn8VfiucHLH3wA3YH6Waw0bwe3yj9JX3ymv5d2JbA6dE/kab1WLNYTl6
pVeen+g/iWIth83X5rPea0aGN4OHItVjdX0K+DK6FKsG28lgqjxXyNeRdW5r
TrOrR5rDXXQvvi5s59HNoc7v6G1w2wPftMUbNt0e9nKWPjZktO+xjGZl+6uE
2R5Ad2aFLXaJVz1W11SsuGXY3nnleeuVeyLk/+y1x5uJ/pPxq+AP2Fvgf0Sv
xV4GN6FXkbMf/gycPt7D8KfBj0O/tv/BSDVexz8Hfzux/7A/BefBN8BjsWLn
iO1ONItD9LIpVv/788waXgL/Enoaexu4Dn6JNIFfoJ8gq62vWH/f5mNzqnnN
3GZfCDbr90H4/3YH5xLVYLU8490IZxz9LditP+vT+r3otdvOsKO+sNN+OD/w
FYj9Sp5jiXZWwV71iv2CbTbcqd1ZQ/iHO+Dvy6uu43AueP0x+2u3wEtt73Dm
w03Zn+pNdRd2HxZjsQ/xDyAe/lW7r3A7A6l6nwz9/wfgQJid
          "]], 
         PolygonBox[CompressedData["
1:eJwtk8tvjGEUxt/O15nve78ZmogKUaSJRNVlWRqSbonVzH/g1ioJkq4RGzY2
rrFolaEl4h6NNCzaEItGBGFVrJoIlapasBDxe/LM4iTn8pzbc963fc+R2uFC
CKEHaUYuxRAu49iNfhH9BbIqCWG8KYTF6H2VELqLIewE3FcO4VwWQj/4FjC3
ifcTrxWMOYjelodQJfaZ/Adgp8GcoPZRMB/VK3f+XnzDpRDGSo6P4ZskdgN5
mjj+EPwcNW5RK+Ibxp5p2Bn2IPY8PV/R+zVyjNg7fOuInUEGsK9jlxPvuDwN
4Vr0rrLr6M30O4l9H7uIPomvrbH/X/J/RceEWUBfA6bW2K8Duyd1vBvfb+wf
zDPFLFuQ/egbo7HKWU3uYMn96+Scx+4FsxXsDvjdQK1P4Dcn5ms0M+fiXjtp
t4WKd+1CfqI/wlctmDNxdwpftWhOxM1s6tk04zKwXzLvLk6eEestu7dq7EOv
E59ocr+34Del7q8ZNeuS6HgH8ffiNporvZnn6G/Ar0i83x9qDUXfSjc7i30z
827acQbsUOZ8cT4B9h+yXfyDqRK/Gn175X8D+xVfV+L30q5+jXtrRs16IPft
NeN06hvoFtuQ43oPud+WODpNbG3jPnqzK4ktXQRfJd9Qt1yfehftNA72Sm5b
NxwB9zL3rHofT7C/R8+mNz2L/iGaK83TKu5S/x39gQvMc6/kXNV4TK07uflR
/l1iI9HzCj+KfqjiXfTnprB3pe4nTuaxO6NricO51G9Eb0U7tbLbfx4rh74=

          "]], 
         PolygonBox[{{1869, 1868, 2544, 822, 2545}, {2526, 814, 2525, 1850, 
          1851}, {1819, 1818, 2474, 783, 2475}, {2204, 2203, 2489, 793, 
          2490}, {2463, 777, 2462, 1818, 1819}, {2192, 2191, 2459, 776, 
          2461}, {2559, 828, 2558, 1871, 1872}, {2468, 779, 2467, 2191, 
          2192}, {2587, 849, 2586, 1868, 1869}, {2516, 808, 2515, 1853, 
          1854}, {2496, 796, 2495, 2203, 2204}, {1854, 1853, 2551, 825, 
          2552}, {1872, 1871, 2589, 850, 2591}, {1851, 1850, 2498, 797, 
          2500}}]}]}, 
      {RGBColor[0.9359189296174463, 0.7097973240436157, 0.4013486818140835], 
       EdgeForm[None], GraphicsGroupBox[{PolygonBox[CompressedData["
1:eJxFVF1ozlEcPvPuff//c/ynCNEKGyHlQk2aldy4JGF3RHvN5iMutEtuFBer
RSFls3zFLGvCrOXN1IhphtRkjAvyse8pLal5Hs+vdnE6v/P7/j3nOaeo4si2
wzOccyewUlg9aedeYO2AshWK9nznmvOc+zRT8q7EuY0BMnSvI+dKY+cWwPev
d24S6zbkDdDnsJrgM4C4U4jpQK6riBuFzxL4rIW+HrGHIHdC99Zi52Dv8NLT
XoiYNsjLoGvAqoZ8GvoSxC+EXILcNci9OjWdl/tn+HrMkUurdjB5EX0Q04ZZ
PsK3DrZ6rO3Qz7Ye7qLmmVi1WDPnrRb8J2PN/irSnPRn7/eRI52W36NImD2F
fhS1yqGbWwAZ8U9Qdwx7FWrUImYK9luQm+FTAP/3Gc3+APK41+ybkW8dfFP5
wnoQ+hKch7BPeNl+YX+DtQn2KuTPIk9FRndZZ/PRNp7ojicS4cgZr3n5Moa9
lsLWjf6b0Nd82F5CHkQPfyC3w77CK18R8uby1EuN4T/La5YurzpZ66HScCAe
ZYly/kTO4pRq08a92HIST2JJrHmPxI13tzdR3efIfz0jv0tBZ+qfeeFO/B8j
fz/Wcuir4XMF+gD5stf9UyZHiw0f1t2ZqE4uVt+sy7fQG6kXcv98EG59qN/t
FX8wEZ+Ytw/y4iCstiKuEOsi5EYvXIhPWSQ+BuMnOVhkfTy0t/Mtlp3vrtX4
FQyXLcjfC5+hSH0SO/ZPPpFX+4LeHvOcC7oj3k8Pzi1B+xrzJT/IjQM4r0eu
/cTYy+cH8g/H6v+m1wyUR6AbjtQDe/kaiTPkzkrjCTH44PU2+73eObndEIuz
5DJ50Gw5iRM53mW2L5bzRqx74Jyccam9i1bkvxfk32L8JefKDXf2MGX/DXtg
LnKh1uY9GmvnuyHGwf4HYsx7JM7e7occGLF5V3n1x7o8zytQXb6tPYl65Vsn
L4gn77Qxozu8EGT39seSZ6y5OxEfvPVwLJZ9DPrfVo9/7btEvfI/po0+JxP9
EcSE/2VfJJyyif6C/38C5LOx3kUn7Mdj4VSZTP+P7O9O0J3wjZKj5OqAF1fI
h+/Q/QPDc9jN
          "]], PolygonBox[CompressedData["
1:eJwtk1uITWEUx5ezzdn72/aoEeJFBiHlRSPlUSnPLm9EyByXeMCDBx7Hg1IK
yW1yN06mEY7TcEKZ0tTM4enIaPJALnPBKE1S/P7Wfvjqv77/f12+tdbXuv3A
+v0FM1vDmcoppWaLI7O1XB5MzFZkZk1NZg+5u1E0G43N6lPMqvC/g9ku9Cci
96ljN9CU4GLs89g/OavAg/jMBm8l3jz4PpJtA+/g1OBa0ewEz0Bzt+DxhsjV
xt1c7Ar6leBF8BXsQfg+cndx+vEvc3cH/H2ax1bMBv6HeMPJyGtsh3+E/z60
Vfg6fImYG7BX88Y94HVoDqNt44ygHQ4eWzk+oB8Nzg2oZvCX2LFq+oF9BP+L
kedU7vfczc/9P6JdErx3qr9S9DcI624p3DM0ZbQXsMvYzXn+Cpqb6CeocYBa
N3J3lPjPc32VN7+BG4m91+rhJL5/83ya2Tjc9eDz6cJ+gr0787cvIH4/3DXq
6QX3cDrJN7PZbFPBc84Cd6Zei2qaHrwm2erpW/Dr2HurmdXgX+W2+F7sbjQv
0EfUOwz+mtc7B/4X/K3Ee7UczbvgGmm1QxPYy4K/RTEeUMtQcK1mptndDnnv
0Dwl9ud8PprBN7jxxHnt52O4T4n3IsW+Cn8lONbOa/f/BK9NOcfQX0r8LXrz
/14U81lytzD4H9Duqv8t4L2Z91Y9PIbvy+C7rh3RrqgG1aKZnILvST2Wau4G
NzLffdVYQ9ue+d/Uzmp3OzLfBc3sOHhL5rugP7YZfDn1v6sZTCb+J5VPPRjD
Ppf6rNWv09j3U69dM7kHPpN6btV3FvwPnKSeWQ==
          "]]}]}, 
      {RGBColor[0.9514168066905067, 0.7485420167262667, 0.4493921007405707], 
       EdgeForm[None], GraphicsGroupBox[{PolygonBox[CompressedData["
1:eJwtVE1vTGEUfjN37ty5d94hImhIKnRhOaItk9I0DSqNhcbStyEsylQEjVjw
BywsWFhZCSOZtCQq6TQNU2LXCDLSDRYSoTM+WhY+Es/jOYs359xznvec53y8
d11pZG855Zwbxglw5jLOnYG8DZlKO7c0dO4KvrdlnVsD4Gbv3I/YuSLAg9DX
Qt4DZhC+Ueg9gfCTsNVC3SlmpM+kdeibgHwE7AROCfhKKDvxC5CLOLtSkgXT
n+HOEOQenF+xcs1Hzv2GvhV6nxcncluMFYf3BnBq+F4Nez/8JxPZzqGm9Xnn
xoF7hThvvGp5DL0OeTXQ/XpaGHKm7X4oHszHvH8ReywUjvWQZ5dh/ttwqoFi
zNg3cXWz16x2+piPOcivhbjd0HuRJwf/dKDZtAfqHfvWyuleB+p4Emhm7D85
dhoHznDU5vIds7gM2yHELHlhjnrhqLO3x734H/PCbjI7+0VeF9G/HfAVEPM9
OB7xwhyGvBZoJ7gPrKlifdsYKhbt0+jvEmDu4G4lUV13IW/GqqmRUQ7meg7b
LPBt3BXoeduHs8CdTpRvBPJprL68BrblhdkP+TYWT/KtJurRGOSHSPZ38Pdn
1d+iV56y9bkvkd4LfzMrbuS4z2tO52F7GWn2c7DNe+1N02tvF4xnwfaZ+qWs
ejngNech289ufEfAdEGOI28dvgeQU5F62ID9gFcfD3rxWhGKZ0es2T5E32Zj
5TmBu19sfz4iRjlR7y8gf1taufjWuIdV2yXOpN10xs5Z/BuJMNcT5WCuDbHe
Et/UJPRmpLfwB/opmwvnM2Xv7gX8w4l2gDu4M6ud3A3bT/uffIpUd9569Tkn
frcS7Tf3vAlbI9Ib+wp9mdXLuvlOWG8T+reM6uz0+pexjjzsq3J6Iyshe7xy
bQeXLV7/qeXI8w805aVN
          "]], PolygonBox[CompressedData["
1:eJwtlMtLVVEUxjf3ejvn3LOvEVHdCopq0NBKLR+9H0oEJU2C3lkUPdAIKqRB
/QMNGtS4ZqlgagOFFClLahTR44pQ1kCIuleLMuhF/T7XGSxY3157vb+9lzW3
7m1JOef2IWXI3JxzNbOcewyYjJ27k3WuP+3cEuRJ5Nw98CP0sgz3QudGOFsK
LkeGAuc+ItWJfbV3rp37Q2APrgUfQlah7yTpOPFfBxZb/u3EehNYvBvIOXw/
gWtkx6ce3yK4DtyG7Mb+PTL7GaQevJGaWtEXIQPYTnN2HX0Y/yL+DaH5KsZP
7AV6babvLvAt7j6IzDdP/1+xvQgMK+Zm7L3IcFLPdmLVhpZbNfzA9zA5rtLb
HuRKaDXN1Ib8xp5DzjubSUfWemhL7KXAcihXHnkO3kCMlgT343sza7X2Ud87
5veMsyZyVVHPCXIPhpZfMz7ozSef1K/ZaGfajXY0ia0RPBucIt4C4q3FZzH+
A5xNoL+ihh70YexF7E3cn5exmjZlbceKJ050gUuxcUc+y3M2I81K85km39vY
4geqwVtMxe4GvyTX1tC4ovl0Eq/K213to4q7o9zpzdhOtduH4M6McUZcPMb9
yozd0d3j3mYzgn8hMM6Je/IZxTYV267WgI+CDyAV6DmkDv2IN5tmqtluC80m
DogL2oF20cHZYGAcV/0V2CfAfcn8tfMx+HQ3Mq6LcyViNXjLr5qb0U8S8wK2
b+B/3jhfnuTrwTY/tl1p3nqLpch2uZCzaeJfJGZjynqYxPcp9oaUcURc+RLb
LJRTvf+JjHviqLj8N8HipN5Ke1Kv5qu32Zq1t6kZtqBfCk3XfM6CP0TWu2ag
Xd5P3ot6moOtO/k/roFXRNajelWNp7BVetu1OLIe/9uc9aXtD9JfVB1br+p5
KrKehZVzPDKOyF9vdjAyDovL+tPWeeOUuBVztoX4Y964pxyf8a3xZhPHxfVd
3L+ctjeit1LwtmvVJy7rD9Ffojs7sL9P+p+pEXvJ29+jnexHXxlZ7/L5hf4f
Hv6sjw==
          "]]}]}, 
      {RGBColor[0.966914683763567, 0.7872867094089175, 0.4974355196670576], 
       EdgeForm[None], GraphicsGroupBox[{PolygonBox[CompressedData["
1:eJwtVEtLlVEUPfn5Xc937heUhtc0E3XSSIigfFS+8pEmVBJBQXSdiRfNfGQ1
jpol9QdqGA2CRpJhEalJzXoQTaJBWqRCkIOIoLVae3DY++67zrfXXnvvUzs0
dnq0yDl3AyfC+Zo652PnDsJu4ryEP+Wda4jlNwHchfhu+IOIT+JSJfwaxNcR
X9jm3HBwrhqxqli/affgrOH7GdglnFX4I5H83iLlXI71/4cS5+Zx70Hi3Buc
euBew1YWOzcDvx74q8g9ADuDXAXEFnHvCe7st7zM9SpWnN+viMX5m1POZYuv
xMLRZz7mfV+i/5eMTzlOjjUA8xuYOthu5O9NVdcZ+OtZ5X9nd1fsm1vA18Ie
A6Yf9gVqaLT7/M7fRPmJpwbjqKWvSPxZ665YuJPA74NtRM42nDLE+7y0rzD9
S2PFv+Puw6BYh5c+tyPxGUqlTzfsQFCOE0Ga0mcu9pqas3eFIE3YE/KajcRt
GvZWpHmgNpci6UPMRKQ7Q7h7E/5UUK/os/Zh62EOZzoI3waenxP1ZysjHe6a
Fn8S1dQC7I+sNPwE/k8T5TzqNXPk+xE8J4K0voL4KPw7+M4Y7EgQ/2nEZ6wf
xLLWaptVasyZpnY9QX437LlUumzANgXV0AzbHlR7B2yLaX0ZfqtXDZ3wu6zX
nJ3jQdr1wY6bPtRpM5EejcDWxMJwblgza/+VqE7WO5eIO3Nx5g4H7VKzFxfW
QBw1p97sxc5YnJmDc038qvWRPWQu6tBgO/7M5p6YPPpxMaNdWsDZYXvEXFXF
ysc5LbVZZX/I7z83rx06AN1yWfW9x6vufuP3OCh/p9d/xPQH9X/CZoC6kPsj
6+esxc8i/px88P1D9nbxDeO9Aau9brv4b2S1a3mrhXVQl5y9A8u2g9e93pEL
qfa21jhylzgXXxJpyfeIXNstzp3j7FKbjUQ5mJc6/MxIy/lEbxa5XcO9+0Ea
3AvSctL6N2ezfQSYxUQYYlnrXttxWs4K+W1abWWotTXoG3wzuA+c63yqN2DE
3oFTXj1eS8WzYPHmVP0/n0pralOOb/d69X411d7X29y8LVF9fP/+AfSvtmU=

          "]], PolygonBox[CompressedData["
1:eJwtlN1vTGEQxsfunu05x5Gg0qVF0+6NK4lI0LXVble1u8uFqo+QiNYVrX74
WMUfwB3hH/B3qJQIiYQ73LgRN22FboIiIk38nsxePMnMeZ6Zd96ZeU/X+PTI
VMrMqiADBhKztsDsGTgemt2Ize6mzY4huoV/Bb+KPb/ObBL7BN+2od0KysQO
8G0GfQ5/BG4lMlsm70b8XvgVsBt7gfhv2O9bzJ5gX8iadW8wKyauXQDDil/v
3BjIw5fJP0v+JXL+5Nsy+udov+D/xm9Dn6O+PMhhz6B/lPaYPvJ9RP8i42e+
4+zFxM9SjatZr1HnK0eD2i8Tf5/YSXCQ+D74zc3z/sFfjZ2roZ+Dr8LvDLym
0/h18AD+IZhCex5+T+D1/8h6z9S7djCKdjp2rXqsXi8lPotF9GuhxyhWOSfg
/+C3c59L+D34B9DvIrYTlND/he/I+ExK8GW+dcH1gALaCv6mwO+s3h9q3m8L
qMGdBNuxO8AQ3GOdkfIefqW/Y4nPUvw49hn0nYH3QL340OK7ophXkeeQdgc4
hbZX+VNec1/sPVAvrlPvEP7hZn80n0/E12KfbTcY1H6Cl4Hv1Fm0rezIa+wQ
7MffC7LN/n3P+oyVSzs7CPc58l7pDJ11LvHeKGcDez7yWL2JUuI7rd2Wr7dy
pHkfzfQO3Grku6H7VxLfUc1LPRzGL8Q+K/Vcvb8d+tu6xrd67DuuXdcdGvR3
X+J30R2KoedUbs3wV+Q7ofomiC/qbeK3Bj5DzbLKt3raZ6LZrEXeO/HaZb0Z
1auYft0n9t5rZ7Q7mpFmlefbW2Jvhr7r+ifMon0TOXcPXMQvhF6L3ozeTqn5
P9GMn6LtD/2uepN6m9ox7dqc/jH4R2O3tdPabeVUbt2hgv0fXbyFZw==
          "]]}]}, 
      {RGBColor[0.9824125608366273, 0.8260314020915683, 0.5454789385935448], 
       EdgeForm[None], GraphicsGroupBox[{PolygonBox[CompressedData["
1:eJxFU8kuZVEUPXETOXfnfoHEQMJA8QN4eorHQ3m6p4kBRhLVvKRKU6X/BZRm
6l8M+A7ETKkQkqpYK2uLwcneZ5911l573XNrFr4UP1eEEIpYCVZ7DKEaha8W
wt/KEHaRX2ch9GE1IJ/AeSkN4QHYF5z3o76D+gPyQZzVIW/LtGe9GzyPyPeQ
36Kew/4c+T9g55Dvo+ks4jbiKdYwznYT9f2AVQDuF/ZjwCxjVaHWHIXdcvx4
FLY7Ew9rnIE9yd+IOBmln3OQ7zdWwXVQz02m/WaiHuQg/z3m7MjExTl+Jsrr
3CP26QDHuLke5M/A/cG9j6Y5NlCvrRD/gXN+M+WrwD8Bf4daAbVPJvwI4pTJ
i5JJ76ZrvkjF/x93VxLpp+Zp4PawnzHpP0mkL5epfz7KI3o1FoXlN6IvpSif
BnB3KZWeO8RR1OtR78K9qTcM8mPcPXOv+b3pxwDO+6N65dxn6uW8TSZOztpp
0k+fjp2DmN5MfvHdHfpdzjVq8r2I2ItVRt5j0l72GX+Y5t1A/z7TjHwXedNb
XUS8SjUr30LedTab5qS2uVR8285JDUeuYy1qXwZ+kr2RTyCuR83w3eRLo3tZ
fPPN3zvx3M/7t+M3pH8nPj//JepcSOU1seRg/4Pk/W2u+PtsNeVtiC1RNf4f
Q6ZvwX9x0We/BOcrW651Pg==
          "]], PolygonBox[CompressedData["
1:eJwtkrtOlFEUhXfmJ3jmZJ6AxMJECpGKDkVFBETCMFxUQFGTUUohchFQLsPw
CspFWp4D7PU5xNipjZX6rawpdrLXXvu6zrlSX5paLEVED9aGLeeIj0VEB8Gb
KeI2+DV4G6uC18BH+D/JreM/wZrg6+TPlSNmwXvgLvAL8DR4q5X/pz1iCvwe
3Am/AP+Zns2SY5PZNar9Rf5z/A1iJ4VnbpLbj12GPwa/hRvOzlXNffwV7KDw
DRvkjoF/hOdV8Vexw8I7jcH/Ta6/Bv8P/1uF/fGvYiPgG9m+evRm79zZwq/w
HyXf3lA+tV+I/Q7HvuKvw38ovJN2m07eVTOGyB9N7icN+sHr5Hwidxerwc2X
PUs7PCtbc2mpnm/w3yVrIY2k1VNsv3A/aas30S7aaVb7wjfgT4l1XYo4T95F
bzYDd5Z8i950DvySmu6Se85n16hWf+IWeDSbV/8H+APZWkrTu/gXFecrNik9
k/+WYn3w4+Cdwjfrdv0x/TW9kd7qe8W3aMZMsibSZhkbyn4z9dZNj8H3svfX
H7kDN5idq5hu0x+Ufpr5EK4mDQtrIC2ksbRWbAKu3npPzZcW/wEn+mFQ
          "]]}]}, 
      {RGBColor[0.9979104379096877, 0.8647760947742191, 0.5935223575200317], 
       EdgeForm[None], GraphicsGroupBox[{PolygonBox[CompressedData["
1:eJw1Us0uQ2EQHSr6ffMMFmw0ETu2rNihFG1vWz+92i0bSe37IKSJpTcQPED3
QngPK5zjjMVk5s7PmXPmu0vlVeNy1szWYRXYMJt9ItFws1f44YxZH/aO+BG+
hC0jHsCvwhYxdB+126T8qGrWypq9QfyT1PMN3wPuB+IL1LtZcxPkRrAa8nvo
2Uf8hvgE9YU59RNrraL8lJyy/AN6N1xcVqriSU7E3U3iuun6Jof/Pvpj5Hei
5xpx09VDvu0s/QX8IG7C23zNm40RH7q0knM/eJBPJwuLmNx/msXpLPCoh1qI
UYs7FlHrYG477lBPwqNe3pz7qX8aNyXGedz4757wLVfvM2aPXDvI9ymJ41bw
GsfeSdzlLgmf2MTh2xCzhD9w5V6S3oN8elnfzHdd+7i37tJJvW3EhWsv9/Of
4M5mljZq5Jv/AoWlUK8=
          "]], PolygonBox[CompressedData["
1:eJwlkDEyRGEQhMej+N+cQCAgIZFtTESmWIvdZ3dri2elJLiAe7CJW8glckVx
AUfYQPm6Ouiq7n965u+Zjfa2d1NFxCpYAhd1xPVCxBV4WInYzYhNDNvoHfgJ
eKz8dlAiztK1F3Qf3qd/ir4Ed/Tfgxb+CkbUfkFnMeIH/xT+V9y7ztsbugXf
6DXCzJedQVneNZPakD8+Ks8/T3vk1VtDfVb8lzI9FUNcmZ7he+neLfz78MNi
rp1O0xmU5Qs9gR+l83+iu/BROo8yjtM7ap5uNsDfpHvVM4D30ruq5xg+rj1L
N9AthrV3k1+3+geDeC/V
          "]]}]}, 
      {RGBColor[1., 0.95, 0.75], EdgeForm[None], 
       GraphicsGroupBox[{
         PolygonBox[{{726, 735, 113}, {1909, 728, 2394}, {1910, 731, 2400}, {
          2395, 728, 1909}, {961, 728, 113}, {2391, 726, 1908}, {734, 726, 
          113}, {728, 953, 113}, {2401, 731, 1910}, {953, 621, 113}, {2206, 
          621, 2208}, {621, 734, 113}, {2207, 621, 2206}, {735, 731, 113}, {
          731, 961, 113}, {1908, 726, 2390}}], 
         PolygonBox[{{2722, 953, 728, 2395}, {2733, 961, 731, 2401}, {1911, 
          734, 621, 2207}, {2390, 726, 734, 1911}, {1912, 735, 726, 2391}, {
          2208, 621, 953, 2722}, {2400, 731, 735, 1912}, {2394, 728, 961, 
          2733}}]}]}}, {{}, 
      TagBox[
       TooltipBox[
        {GrayLevel[0], Opacity[0.5], CapForm["Butt"], 
         LineBox[{2207, 2206, 2208, 2722, 2395, 1909, 2394, 2733, 2401, 1910, 
          2400, 1912, 2391, 1908, 2390, 1911, 2207}]},
        "0.1196`"],
       Annotation[#, 0.1196, "Tooltip"]& ], 
      TagBox[
       TooltipBox[
        {GrayLevel[0], Opacity[0.5], CapForm["Butt"], 
         LineBox[{2650, 2393, 2392, 1786, 2402, 2403, 2652, 2651, 2240, 2641, 
          2642, 2405, 2404, 2538, 2396, 2397, 2640, 2639, 2239, 2647, 2648, 
          2399, 2398, 2503, 2302, 2303, 2646, 2645, 1834, 2621, 2622, 2125, 
          2676, 2124, 2643, 1784, 2644, 2126, 2679, 2127, 2629, 2628, 2238, 
          2649, 2650}]},
        "0.1104`"],
       Annotation[#, 0.1104, "Tooltip"]& ], 
      TagBox[
       TooltipBox[
        {GrayLevel[0], Opacity[0.5], CapForm["Butt"], 
         LineBox[{2130, 2626, 2625, 1785, 2630, 2631, 2132, 3139, 2131, 3141, 
          1780, 3302, 2120, 3132, 2121, 2618, 2617, 1783, 2636, 2637, 2123, 
          3134, 2122, 3136, 1782, 3304, 2135, 3146, 2136, 2634, 2633, 2659, 
          2507, 2508, 2134, 3143, 2133, 3144, 1779, 2627, 2111, 2672, 2112, 
          2678, 2170, 2680, 2169, 2677, 2658, 2673, 2167, 2675, 2168, 2674, 
          2107, 2666, 2106, 2620, 2301, 3303, 2129, 3138, 2130}]},
        "0.1012`"],
       Annotation[#, 0.1012, "Tooltip"]& ], 
      TagBox[
       TooltipBox[
        {GrayLevel[0], Opacity[0.5], CapForm["Butt"], LineBox[CompressedData["

1:eJwl0D1LwlEUgPHTUpk1BTVXH0Eo0UpMM6IlHAuC3CTTqZa+TI3REDQFufoJ
KomWaGhKhSIHCaHfn4aH57zde7h3qdaqNicioorKdMQ4FVGYjfjl/EzED+/K
h1zWv1MrcU7tEAOcyQ+4jx7qZl6mIo7FNVRwYeaIvycjTvTP5U1u4RQNdJ25
tueZO3yldonPdMSrs4/qPfETL8/ZJ17hAc/zmpkPrGLd/Rn+su/BXUVxmzfV
73mDC+7e56xekW/kW/yevFXtjYfO95P55K2c1b81t2DnInbke/JtHqX+//AP
OCsw1g==
          "]]},
        "0.092`"],
       Annotation[#, 0.092, "Tooltip"]& ], 
      TagBox[
       TooltipBox[
        {GrayLevel[0], Opacity[0.5], CapForm["Butt"], 
         LineBox[{2543, 2024, 3121, 2734, 2736, 2339, 1718, 2343, 2554, 2028, 
          2638, 2029, 2556, 2105, 2550, 2026, 3131, 2737, 2739, 2321, 2511, 
          2662, 3327, 2663, 2164, 2681, 2504, 2505, 3172, 3171, 2007, 3056, 
          3055, 3168, 3167, 2237, 3164, 3165, 3039, 3288, 1985, 2502, 1983, 
          2472, 2285, 2458, 1751, 2710, 2709, 3038, 1981, 3287, 3037, 3125, 
          3124, 2868, 2493, 2001, 2624, 1999, 2487, 1754, 1702, 2317, 2730, 
          2729, 3129, 2021, 2528, 2869, 2543}]},
        "0.0828`"],
       Annotation[#, 0.0828, "Tooltip"]& ], 
      TagBox[
       TooltipBox[
        {GrayLevel[0], Opacity[0.5], CapForm["Butt"], LineBox[CompressedData["

1:eJwl0L8vQ1EYxvHXQltlkOrSQZp0EKNVYrZIxOAPkIgiYTAzspIYDOrGrxgk
JhMGA4tJGhvpJBGplNbSjc+N4Zvvc97n5Jxzb3l+bXa1JyLmcNsX8Z6JOM5G
HGE8H3HWG3GYi+iaP+mvzQ/kO65xohuU7zGhb/Abn+te5RdM2dPkT5TxoW/z
NJd0FfmBR3mEZ8x/5RaP8ZXZpXc00LH+QRFNfZcn+ZmH0vvkqv3r7q9bL/bD
d1SxjCU8mq/wpj0L/IXCQMQw2nIHG7pv3sI2TpyZuH+f99Lvd8+Fc0qcpG81
u5F3uWa9w6fZ/3/6B1LaOIo=
          "]]},
        "0.0736`"],
       Annotation[#, 0.0736, "Tooltip"]& ], 
      TagBox[
       TooltipBox[
        {GrayLevel[0], Opacity[0.5], CapForm["Butt"], LineBox[CompressedData["

1:eJwl0M0qxGEcxfGfMhhjK5qYYjd5uQCluQBK5AqkWc7cwNyBhTLMxiR5S6LM
lDQrDWXtJXZ2moWVnaaQzz+Lb+ec3/k9T0/PxFp5pdQTEatopyO+ByKe+iMy
/B1uMSe/0RPdKc4HIy76IjpmV7QtT/IL9j7pIs2ajeHS/o88bZ6Tx7Ek/8rL
NE/vza7dM8v38imM8AX9F52nz/QFw8k79AfufeQfMKMvDkVMJZqJWEdF39Qd
2W3QDRwnZ1HVbeGMzzqzR/fxYbZt/53W5V1s8od01F6Hr/E7ePXeOqr2u+Z5
fSs5w9+k///yDzUwMqU=
          "]]},
        "0.0644`"],
       Annotation[#, 0.0644, "Tooltip"]& ], 
      TagBox[
       TooltipBox[
        {GrayLevel[0], Opacity[0.5], CapForm["Butt"], LineBox[CompressedData["

1:eJwl0DFLglEchfG/DpbWEFiIY0ESVIs09hkaHBsFa6tvEDS1NbS8ODQEgSU0
lBjV4NSae7aEVhQI0RQkRD9pODz3POe9d3jnq7uVnVREbMrdRMTzZMQtfuMS
XmcjujjSf6Sj52Ra+nwP13EGt+wD3MZaLuKNn8MRXozvY8m+gQv8L17yL5mI
or5sW5U0V9KvsCUha3wKF/mKexn8wjLfdm7aziXt/MnP8nk58/aTnNge+Qdu
BWtT3nOu+z6x3XMtvYkN7OABJvahvajv6w380N/l2LsDfJVTfs9ewL5+5F4P
b/SEP3SuZ///8R/kujXO
          "]]},
        "0.0552`"],
       Annotation[#, 0.0552, "Tooltip"]& ], 
      TagBox[
       TooltipBox[
        {GrayLevel[0], Opacity[0.5], CapForm["Butt"], LineBox[CompressedData["

1:eJwl0b8rxHEcx/HPdbhjYNERiyuKhKSMEsruDxAyk82vUcQmEpHUHVJyi0EZ
DAYpMiic6EIyWAyy8vhmePZ8f1/f1/v7qc83PTI+MBYLIUwgkwjhKhnCbGkI
M3gxb5aEkOf5shCeeEo+iZTuCq+iIF/mZ17nH87Y27Lzbb7W3eC8LIuETjL6
vjwrfzDfowKjdl75jN+jjMvxoZviKuTsnPObb1Vyg14dp9Fl/tXt4W6c6vRy
H+L2+vlC70T+jnpzh6yZO7mVW3Cs28hNaJdfchvn7BQQPMdQK/tyXg1X4w5F
KMajPM67evvRjnmHH3BoXnNGjo9woDukN4x5z4M8x9u6n9G98qJsybynexPd
K6Z1br1bSP7/vz/IEz7y
          "]]},
        "0.046`"],
       Annotation[#, 0.046, "Tooltip"]& ], 
      TagBox[
       TooltipBox[
        {GrayLevel[0], Opacity[0.5], CapForm["Butt"], LineBox[CompressedData["

1:eJwl0TsohWEAxvHX7RyXxKqkZLAIiyQDZyCz1WXATBlsYkCH6RiUlHLpxMLk
2BgORZRBuR4JyWVVymDw+zL8+z/P877nra9TOzTWO5oXQhhHrCSEpngIF9zI
+XzCe/xVHMIOZ/Ul+Yjn9SQWMGKb5WEeKA3hkqf0dHRPTmJar4zelzd4LvoN
Ju0V+rm8xhP6ZcyZd2aQs6/bb/gat9jXHznDKfev3F90N4Vve709Y1+WV7Bq
L9Hb7He8aUtjy76NGtshH+BV/nHvg9/xiV991/2s82O023J8jw65z3md3M8J
/Unu4gG9Xh7ksvIQum3P+gt65AYu8m6LHIu+C2++JcOFaLafunOGVjnOX96q
lhNcoHdylf4Q//8P/wDd6UJt
          "]]},
        "0.0368`"],
       Annotation[#, 0.0368, "Tooltip"]& ], 
      TagBox[
       TooltipBox[
        {GrayLevel[0], Opacity[0.5], CapForm["Butt"], LineBox[CompressedData["

1:eJwl0rlPlGEUxeFrw8gsIFtCiBR0hgbtDP8BE3ZstGGxwQaJsoQlFAwKCTMh
oYDCWhMjKgUJxFhQodJZEBOYQqBRGioQY+MzofjlnHPf99775svXNPS0d+RG
RKygmIr4ge1ExCEdwCASeIwhnOEZnqMG4xjDBU717SQj/vCXyMoZ+d3NiA3s
8ltlEbfoJ3pAW8sjHrpXzz+iyXRECkW5Wk85v2DWC9xBWn6PX/oz9KXaIppR
IX/Eb2cfaGMmotaMI74S1ahCvz0t5g/QNvtP+c96svxd/h7u8w+cN/N99Mr8
v6VvI+fNKOCnnga1ekxiAm/VikjzSTzBMHLuz+OV/hP5GI3mbtpzm557Z4HP
YxTzyJWy+jL69VW591XfNyzJM+bNold+Q/voP/Ue2o117+ikr511ld7vrIO2
Y1ptCnNqX+Q9LNgzaWeFPfv8OD+G7+asIefugXqd81X1Qunbpq7/m/+1yE0g

          "]]},
        "0.0276`"],
       Annotation[#, 0.0276, "Tooltip"]& ], 
      TagBox[
       TooltipBox[
        {GrayLevel[0], Opacity[0.5], CapForm["Butt"], LineBox[CompressedData["

1:eJwl0j1I1VEYx/Hj4r3XGyiZZkOoSyAtthXoUk4uRoNNDpaJCXUHGwLTUIkU
NV+CBs0cWhq0NMWXKcNulC9RJHdKDQqEpkKIuoL0+dPw5Xue33mec859Kb+S
unQzJ4TwFIlYCH/yQniRDGEGw+pazuOsfNb6JeYxh9V4CMs8av++/Yf8SfYR
nUdC6EC//Jl8Td8j3uBpHpQ/wBB+6v+Ft/IxdZq/6tuXfePvaEWlPMln+AZv
820+zyf4ArfzAbI4l3Cf89axgJjzFrGX663eNooP8rjsUH+j+SJZsbqQi/gL
/9C/ZF2CAvVxLuaLzn9tb8J60Hyz+dN8jQf4sbyPm9QVfJV7eVy+Yq7O/K77
d7CNQudWy6oQ05OvzsgLOK7+a/4yX4++Y3kL16tL9Zfht/1l+bBsBCdlU+7p
jz6Le4/hKM7qS8tS1vc4wXHk4pS9V7IG6y4eM78VYT1nLxP9/rzl7s94o36i
XuHJ6Fzuka/yhPqO93ShG+/k7zEkv6tuc+YtbDp/Wv9z1CT//w//Af2iXbo=

          "]]},
        "0.0184`"],
       Annotation[#, 0.0184, "Tooltip"]& ], 
      TagBox[
       TooltipBox[
        {GrayLevel[0], Opacity[0.5], CapForm["Butt"], LineBox[CompressedData["

1:eJwl0jtIlXEcxvGfYql5FFIpykuaHWsIa2juSpk0GUlLGbgEpUcNohK6DC1Z
nWwo6LK0qpBLNwvKoBoy8kKlg4GQkJQuFY32eWn48vye533e//t7z3lr2zoP
ZnIi4hUOF0WU50csrYgooyP8a1ziz6QizmJsecRHes/1l67dp+8KIt7gLbL8
ef0unW6M6o/S6/J+/UEMIJ//o1dAt/OndLK6O827sAN7sBs35PtoI/aiCfvR
Jz/tvgPmIuf8dV6KPuGf4hFu8o/picKIZt2jduzVa6Wdsg5kMKh3TT5A3+t3
y8b0H/Lj/CQmUM3n0jwsw2WdB/Y4aW5HMUowI+vHOXMPKlCJWdkQsu67yLc4
L003IkeWiyVzof0ieTd7zNnrGz5gjfwZfjhjmFagXG8tXU2b9Rf1FvATX2Uz
2IStzj3ueX3J8/h6LCb70DS2JL81stjAL7iWVxxRZ26QXUU930trZetRg3XY
LGtzdpW5GvOefYfexTbzNKbwBR12LaMrUYoSfpze0r2NlPkFnmMYLbJDaHJ+
XfLf0wv0N35hlZ266JXkm6MZzOM7pmWtNK1zjB5JsuT9+Cn6yfXPqf/f/j82
OWOe
          "]]},
        "0.0092`"],
       Annotation[#, 0.0092, "Tooltip"]& ], 
      TagBox[
       TooltipBox[
        {GrayLevel[0], Opacity[0.5], CapForm["Butt"], LineBox[CompressedData["

1:eJwl001Mz3EcB/BvHooe0K1nD0vNQ0XmmZvNxcb+TStdcEPK5uZhKmYWF5TM
QUWeLjacqDjooFKZumttijoQxgXz+s7hvdf3+/l8fr/v9///1/LD9Ym6pBDC
hGxJC+FHagidTMkIIUeypTElhIH0EJp4Ry+JWzmH23hcbwfn2m/nPHbxAu/y
PHdyPn96/z3rLs8MJIdw3/rIwhA+20/LXqlZEMI+XjTfo9/KF2xhN2vNz+gf
NJfgIVbwpv47/ccc4ogMy0nzY6yS6nhPWWrmAN/wI/s5yXIu5hLJlEvee4a7
1PNZIH/i92T/m9/ZwEoWsUka4xme2+PcXp9xymeelDz3zFLvZi4LmM185jBh
ftbcV/kiReqr1HtYwmKu5lpZIxXm+7z/hvOe2Ldxffx+3KXY79Zq3ak+LmWe
XaTWYb1ONugdM9fCUr0ytVIptz+qftt6mfkSvQ/W7XI9/lZ6JbwmV+W18ze6
6yvOcFpOeKbafCbzWMhP6m3xN4pnWI/JqLyXWv0q9V/encx0+xH1Fuvn3ptq
/YwTUujMFbLb7Fk2m5nluP03bmaf2iZmuf+U2lvrGq7ky3gfnmOu/lPrUesG
STIT5K/zKrk//u05c0SG9IelV+1WfA8z+IhXeNozdfr1Mmh+kM3qD/Qv8yGT
2cEGnoqfO86Y7Zf2ePe0//+D/wAs/naM
          "]]},
        "0"],
       Annotation[#, 0, "Tooltip"]& ], 
      TagBox[
       TooltipBox[
        {GrayLevel[0], Opacity[0.5], CapForm["Butt"], LineBox[CompressedData["

1:eJwl08lLlVEYx/Fjpd57VSo3bSK9StC0qDTtH6hN5SKMBoJAqCTxmgZBow2Y
SoM0QN2mhS0aF2nzSFqpFQQFbQurZVBUNnm1Pi8tfnzf7/Oc55z33JebrGlY
msoKIQxKdkEIW3NDaI6FMJATwum8EM5IhQzzr4kQznreZs23/BBa1G5gBq/j
CN7EfXgbR/EW/sU72Irfcbv5EO1hv0V8sVTJElkXD2G9rPQOQ7zNTC3fjz/5
KvUWs6vxFz+gXqd/GP/wNerH9WtwmB9Rb9JP4whfq97BD8kr/lreuNMkdy82
d5cn8bmMeu409wjL+Hm8IBflsnofLlC/FLlckS71YK8h9eXSr7YC9zoj2/O4
6J7OrpJi75JvbRF+MvdQsniS15qZjgV8Gn7W65UxfAav15+D4/ls/KL3VMby
uXyZ/aulX+2cM085f5OZk9iEldZUyEe9D3JNGtWf4Tz19zgo3bJRfSD6DdST
9i/HBrUT9kphGjv1+5xV6ZvOlyZrCq1tjM7hM7GIz8Kp0bxM5Cks0y/BKbw0
urPUyQS+AfP0EziZ52Gcx6TbeR3R93J+sRTJQu/zThLWvsXH0X2wB8uxF1/g
AyzFe1iC9/Eqxs114Yj9M1Loudq+m/WPOe+l7PEOafWM2lH+hLfxmNl23M1b
8bf+wei78Z08R78Zd/Ed+EO/Xb+Hb8n9///7B7LxeFo=
          "]]},
        RowBox[{"-", "0.0092`"}]],
       Annotation[#, -0.0092, "Tooltip"]& ], {}, {}}}], {}},
  AspectRatio->1,
  AxesLabel->{None, None},
  AxesOrigin->{0., 0.},
  DisplayFunction->Identity,
  Frame->True,
  FrameLabel->{{
     FormBox["\"y\"", TraditionalForm], None}, {
     FormBox["\"x\"", TraditionalForm], None}},
  FrameTicks->{{Automatic, Automatic}, {Automatic, Automatic}},
  GridLines->{None, None},
  GridLinesStyle->Directive[
    GrayLevel[0.5, 0.4]],
  Method->{
   "DefaultBoundaryStyle" -> Automatic, 
    "DefaultGraphicsInteraction" -> {
     "Version" -> 1.2, "TrackMousePosition" -> {True, False}, 
      "Effects" -> {
       "Highlight" -> {"ratio" -> 2}, "HighlightPoint" -> {"ratio" -> 2}, 
        "Droplines" -> {
         "freeformCursorMode" -> True, 
          "placement" -> {"x" -> "All", "y" -> "None"}}}}, "GridLinesInFront" -> 
    True},
  PlotLabel->FormBox["\"1s(x,y,z=0)\"", TraditionalForm],
  PlotRange->{All, All},
  PlotRangeClipping->True,
  PlotRangePadding->{{
     Scaled[0.02], 
     Scaled[0.02]}, {
     Scaled[0.02], 
     Scaled[0.02]}},
  Ticks->{Automatic, Automatic}]], "Output",
 CellChangeTimes->{{3.78143013037958*^9, 3.7814301520181007`*^9}, {
   3.781430542592317*^9, 3.78143056369101*^9}, {3.7814314536613703`*^9, 
   3.781431487761105*^9}, 3.781431537065308*^9, 3.7814318179271803`*^9, 
   3.781431872257019*^9},
 CellLabel->"Out[33]=",ExpressionUUID->"5ebbd60a-480f-41c5-8288-bf258d7d0f88"]
}, Open  ]],

Cell[BoxData["\[IndentingNewLine]"], "Input",
 CellChangeTimes->{
  3.781430188048448*^9},ExpressionUUID->"54d13cb6-c9e9-4a51-a51f-\
9719650873dc"],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"Manipulate", "[", 
   RowBox[{
    RowBox[{"ContourPlot3D", "[", 
     RowBox[{
      RowBox[{"Evaluate", "[", 
       RowBox[{"(", 
        RowBox[{
         RowBox[{
          RowBox[{
           RowBox[{"s", "[", 
            RowBox[{"r", ",", "\[Theta]", ",", "\[Phi]"}], "]"}], "[", "nn", 
           "]"}], "\[Equal]", "0.1"}], "/.", "convCarts"}], ")"}], "]"}], ",", 
      RowBox[{"{", 
       RowBox[{"x", ",", 
        RowBox[{"-", "1.5"}], ",", "1.5"}], "}"}], ",", 
      RowBox[{"{", 
       RowBox[{"y", ",", 
        RowBox[{"-", "1.5"}], ",", "1.5"}], "}"}], ",", 
      RowBox[{"{", 
       RowBox[{"z", ",", 
        RowBox[{"-", "1.5"}], ",", "1.5"}], "}"}], ",", " ", 
      RowBox[{"Contours", "\[Rule]", "10"}], ",", 
      RowBox[{"PlotRange", "\[Rule]", "All"}], ",", " ", 
      RowBox[{"PlotLabel", "->", "\"\<1s(x,y,z=0)\>\""}]}], "]"}], ",", 
    RowBox[{"{", 
     RowBox[{"nn", ",", "1", ",", "5", ",", "1"}], "}"}], ",", 
    RowBox[{"ControlType", "\[Rule]", "PopupMenu"}]}], "]"}], 
  "\[IndentingNewLine]"}]], "Input",
 CellChangeTimes->{{3.7814315570465527`*^9, 3.7814317905836077`*^9}, {
   3.781431941121942*^9, 3.7814319645765133`*^9}, {3.781432043456757*^9, 
   3.781432075138854*^9}, {3.781432110269713*^9, 3.781432137010981*^9}, 
   3.781432179467185*^9},
 CellLabel->"In[37]:=",ExpressionUUID->"ccbbdf0d-cfbb-40e6-9afd-72836021a0ce"],

Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`nn$$ = 1, Typeset`show$$ = True, 
    Typeset`bookmarkList$$ = {}, Typeset`bookmarkMode$$ = "Menu", 
    Typeset`animator$$, Typeset`animvar$$ = 1, Typeset`name$$ = 
    "\"untitled\"", Typeset`specs$$ = {{
      Hold[$CellContext`nn$$], 1, 5, 1}}, Typeset`size$$ = {
    587., {24.548934936523438`, 12.791915893554688`}}, Typeset`update$$ = 0, 
    Typeset`initDone$$, Typeset`skipInitDone$$ = 
    True, $CellContext`nn$3670$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`nn$$ = 1}, 
      "ControllerVariables" :> {
        Hold[$CellContext`nn$$, $CellContext`nn$3670$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> ContourPlot3D[
        Evaluate[
         ReplaceAll[$CellContext`s[$CellContext`r, $CellContext`\[Theta], \
$CellContext`\[Phi]][$CellContext`nn$$] == 
          0.1, $CellContext`convCarts]], {$CellContext`x, -1.5, 
         1.5}, {$CellContext`y, -1.5, 1.5}, {$CellContext`z, -1.5, 1.5}, 
        Contours -> 10, PlotRange -> All, PlotLabel -> "1s(x,y,z=0)"], 
      "Specifications" :> {{$CellContext`nn$$, 1, 5, 1}}, 
      "Options" :> {ControlType -> PopupMenu}, "DefaultOptions" :> {}],
     ImageSizeCache->{632., {61., 67.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output",
 CellChangeTimes->{{3.781431736764052*^9, 3.781431792370379*^9}, 
   3.781431976153866*^9, 3.781432078436165*^9, 3.78143214024588*^9, 
   3.781432181448205*^9},
 CellLabel->"Out[37]=",ExpressionUUID->"93fd384e-585f-44cb-b225-39428c0607c0"],

Cell[BoxData[
 TemplateBox[{
  "ReplaceAll","reps",
   "\"\\!\\(\\*RowBox[{\\\"{\\\", \\\"convCarts\\\", \\\"}\\\"}]\\) is \
neither a list of replacement rules nor a valid dispatch table, and so cannot \
be used for replacing.\"",2,5,2,25022992164572243312,"Local"},
  "MessageTemplate"]], "Message", "MSG",
 CellChangeTimes->{3.781541150843101*^9},
 CellLabel->"",ExpressionUUID->"1c43b32e-c890-4066-b952-2c3b07a5bcb6"],

Cell[BoxData[
 TemplateBox[{
  "ReplaceAll","reps",
   "\"\\!\\(\\*RowBox[{\\\"{\\\", \\\"convCarts\\\", \\\"}\\\"}]\\) is \
neither a list of replacement rules nor a valid dispatch table, and so cannot \
be used for replacing.\"",2,5,3,25022992164572243312,"Local"},
  "MessageTemplate"]], "Message", "MSG",
 CellChangeTimes->{3.7815411510546722`*^9},
 CellLabel->"",ExpressionUUID->"401c8785-4d2a-44cc-bb5a-0ffafbefd30f"],

Cell[BoxData[
 TemplateBox[{
  "ReplaceAll","reps",
   "\"\\!\\(\\*RowBox[{\\\"{\\\", \\\"convCarts\\\", \\\"}\\\"}]\\) is \
neither a list of replacement rules nor a valid dispatch table, and so cannot \
be used for replacing.\"",2,5,4,25022992164572243312,"Local"},
  "MessageTemplate"]], "Message", "MSG",
 CellChangeTimes->{3.781541151089435*^9},
 CellLabel->"",ExpressionUUID->"ba1a9341-0e1d-4cbb-a404-c4646b5a4260"],

Cell[BoxData[
 TemplateBox[{
  "General","stop",
   "\"Further output of \\!\\(\\*StyleBox[RowBox[{\\\"ReplaceAll\\\", \
\\\"::\\\", \\\"reps\\\"}], \\\"MessageName\\\"]\\) will be suppressed during \
this calculation.\"",2,5,5,25022992164572243312,"Local"},
  "MessageTemplate"]], "Message", "MSG",
 CellChangeTimes->{3.7815411510980473`*^9},
 CellLabel->"",ExpressionUUID->"10abd4b6-afe7-460a-b3e2-fa0975ab3aed"],

Cell[BoxData[
 TemplateBox[{
  "ReplaceAll","reps",
   "\"\\!\\(\\*RowBox[{\\\"{\\\", \\\"convCarts\\\", \\\"}\\\"}]\\) is \
neither a list of replacement rules nor a valid dispatch table, and so cannot \
be used for replacing.\"",2,22,4,25024928485168415535,"Local"},
  "MessageTemplate"]], "Message", "MSG",
 CellChangeTimes->{3.781836522426199*^9},
 CellLabel->"",ExpressionUUID->"848682bc-8bb0-465c-a2ad-7a1a019473f8"],

Cell[BoxData[
 TemplateBox[{
  "ReplaceAll","reps",
   "\"\\!\\(\\*RowBox[{\\\"{\\\", \\\"convCarts\\\", \\\"}\\\"}]\\) is \
neither a list of replacement rules nor a valid dispatch table, and so cannot \
be used for replacing.\"",2,22,5,25024928485168415535,"Local"},
  "MessageTemplate"]], "Message", "MSG",
 CellChangeTimes->{3.781836522693709*^9},
 CellLabel->"",ExpressionUUID->"469aeba1-2144-4052-b003-8f9828e9eb39"],

Cell[BoxData[
 TemplateBox[{
  "ReplaceAll","reps",
   "\"\\!\\(\\*RowBox[{\\\"{\\\", \\\"convCarts\\\", \\\"}\\\"}]\\) is \
neither a list of replacement rules nor a valid dispatch table, and so cannot \
be used for replacing.\"",2,22,6,25024928485168415535,"Local"},
  "MessageTemplate"]], "Message", "MSG",
 CellChangeTimes->{3.7818365227500772`*^9},
 CellLabel->"",ExpressionUUID->"9de07e91-d193-4dc7-8814-1be9a0dc4b89"],

Cell[BoxData[
 TemplateBox[{
  "General","stop",
   "\"Further output of \\!\\(\\*StyleBox[RowBox[{\\\"ReplaceAll\\\", \
\\\"::\\\", \\\"reps\\\"}], \\\"MessageName\\\"]\\) will be suppressed during \
this calculation.\"",2,22,7,25024928485168415535,"Local"},
  "MessageTemplate"]], "Message", "MSG",
 CellChangeTimes->{3.78183652276643*^9},
 CellLabel->"",ExpressionUUID->"da01e2f1-8bbe-415a-a930-21d9d56724b0"]
}, Open  ]],

Cell[BoxData[""], "Input",
 CellChangeTimes->{{3.7814316905691843`*^9, 
  3.781431691350893*^9}},ExpressionUUID->"83e3fc2d-85c0-44e5-bd12-\
4730ad59ebb8"]
},
WindowSize->{872, 686},
WindowMargins->{{203, Automatic}, {Automatic, 8}},
FrontEndVersion->"12.0 for Mac OS X x86 (64-bit) (April 8, 2019)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[558, 20, 644, 13, 94, "Input",ExpressionUUID->"92d097bf-dd1d-40c6-9bf5-b2d3d4c98d18"],
Cell[1205, 35, 2008, 52, 159, "Input",ExpressionUUID->"89a351fc-5369-45e9-a457-ae1eff8a3774"],
Cell[3216, 89, 980, 27, 94, "Input",ExpressionUUID->"b5ed071c-8a38-45ee-9068-ceedeccf1bf4"],
Cell[4199, 118, 942, 23, 157, "Input",ExpressionUUID->"b2560952-ea80-4c55-8ab6-1cf0e492e31e"],
Cell[CellGroupData[{
Cell[5166, 145, 1566, 40, 94, "Input",ExpressionUUID->"35060997-b30a-4369-9ce8-f3b978318e33"],
Cell[6735, 187, 82067, 1441, 386, "Output",ExpressionUUID->"5ebbd60a-480f-41c5-8288-bf258d7d0f88"]
}, Open  ]],
Cell[88817, 1631, 147, 3, 52, "Input",ExpressionUUID->"54d13cb6-c9e9-4a51-a51f-9719650873dc"],
Cell[CellGroupData[{
Cell[88989, 1638, 1410, 34, 94, "Input",ExpressionUUID->"ccbbdf0d-cfbb-40e6-9afd-72836021a0ce"],
Cell[90402, 1674, 2154, 42, 147, "Output",ExpressionUUID->"93fd384e-585f-44cb-b225-39428c0607c0"],
Cell[92559, 1718, 421, 8, 24, "Message",ExpressionUUID->"1c43b32e-c890-4066-b952-2c3b07a5bcb6"],
Cell[92983, 1728, 423, 8, 24, "Message",ExpressionUUID->"401c8785-4d2a-44cc-bb5a-0ffafbefd30f"],
Cell[93409, 1738, 421, 8, 24, "Message",ExpressionUUID->"ba1a9341-0e1d-4cbb-a404-c4646b5a4260"],
Cell[93833, 1748, 414, 8, 24, "Message",ExpressionUUID->"10abd4b6-afe7-460a-b3e2-fa0975ab3aed"],
Cell[94250, 1758, 422, 8, 24, "Message",ExpressionUUID->"848682bc-8bb0-465c-a2ad-7a1a019473f8"],
Cell[94675, 1768, 422, 8, 24, "Message",ExpressionUUID->"469aeba1-2144-4052-b003-8f9828e9eb39"],
Cell[95100, 1778, 424, 8, 24, "Message",ExpressionUUID->"9de07e91-d193-4dc7-8814-1be9a0dc4b89"],
Cell[95527, 1788, 412, 8, 24, "Message",ExpressionUUID->"da01e2f1-8bbe-415a-a930-21d9d56724b0"]
}, Open  ]],
Cell[95954, 1799, 154, 3, 30, "Input",ExpressionUUID->"83e3fc2d-85c0-44e5-bd12-4730ad59ebb8"]
}
]
*)

