\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{basque}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partikula bat Kaxa batean}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energia.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Irudikatu honako egoerak:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hidrogeno Atomoa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energia Potentziala}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Irudikatu d$_{xz}$ orbitala 2D eta 3D-tan.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Egin ditugun hurbilketekin, zer gertatuko litzateke Deuterio atomo bat izango bagenu? Zein izango litzateke bere energia?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zein izango da He$^{+}$ katioiaren energia? Kalkula genezake egindako hurbilketekin?}{2}\protected@file@percent }
